#Run ref project : day14_hibernate_ER : TestHibernate.java
#DB sunbeam22_2

#Tables for CMS will be created.

#DML

#users table

insert into users_tbl (id,dob,email,first_name,last_name,password)values(default,'1991-11-15','rama@gmail.com','Rama','Patil','1249');
insert into users_tbl (id,dob,email,first_name,last_name,password)values(default,'1992-1-1','kiran@gmail.com','Kiran','Shaha','12345');
insert into users_tbl (id,dob,email,first_name,last_name,password) values(default,'1990-11-21','riya@gmail.com','Riya','Pathak','2345');
insert into users_tbl (id,dob,email,first_name,last_name,password) values(default,'1991-12-10','meeta@gmail.com','Meeta','Kher','3456');
insert into users_tbl (id,dob,email,first_name,last_name,password) values(default,'1990-1-1','mihir@gmail.com','Mihir','Pant','1245');

#topics table
insert into topics_tbl values(default,'MERN','MERN Concepts');
insert into topics_tbl values(default,'Angular','Angular Training');
insert into topics_tbl values(default,'Spring Boot','Spring Boot Framework');

#tutorials table

insert into tutorials_tbl values(default,'Learning MERN Basics Contents','2022-1-1','Mastering MERN',19,2,2);
insert into tutorials_tbl values(default,'Learning Mongo DB','2021-12-31','Mastering Mongo DB',29,2,2);
insert into tutorials_tbl values(default,'Learning Angular Contents','2021-12-31','Angular framework',18,3,2);
insert into tutorials_tbl values(default,'Mastering Spring Boot Contents','2022-2-27','Spring Boot Magic',25,4,1);