What Is Spring?

In simple words , Spring framework provides comprehensive infrastructure support for developing Java applications.

It's comes with some nice features like Dependency Injection, and ready made  modules like:

Spring JDBC
Spring MVC
Spring Security
Spring AOP
Spring ORM
Spring Test ....

These modules can drastically reduce the development time of an application.


eg :  in the early days of Java web development, we needed to write a lot of boilerplate code to set up MVC based web app. With the help of Spring MVC module , it gets easier.

Now ...What Is Spring Boot?

Spring Boot is basically an extension of the Spring framework, which eliminates the boilerplate configurations required for setting up a Spring application.

In short 
Spring Boot =Existing Spring Framework + Embedded HTTP Server(eg Tomcat) - XML Based configuration - efforts in identifying dependencies in pom.xml 

It takes an "opinionated" view of the Spring platform, which helps programmers for a faster and more efficient development ecosystem.

Important features in Spring Boot:

Opinionated ‘starter' dependencies to simplify the build and application configuration
Embedded server to avoid complexity in application deployment
Health check, and externalized configuration
Automatic config for Spring functionality – whenever possible

Comparison points 

1. Maven Dependencies
1.1 Look at the minimum dependencies required to create a web application using Spring:

<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-web</artifactId>
    <version>5.3.5</version>
</dependency>
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>5.3.5</version>
</dependency> 
+ jackson dependencies + ....

Unlike Spring, Spring Boot requires only one dependency to get a web application up and running:

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
    <version>2.7.2</version>
</dependency>
All other dependencies are added automatically to the final project during build time.

1.2 
In a Spring project, we have to explicitly add all of testing related  dependencies

In  Spring Boot , spring boot starter automatically pulls in testing related libraries.

Spring Boot provides a number of starter dependencies for different Spring modules. 

Some of the most commonly used ones are:

spring-boot-starter-data-jpa
spring-boot-starter-security
spring-boot-starter-test
spring-boot-starter-web
spring-boot-starter-thymeleaf


2. MVC Configuration
Now , Compare the  configuration required to create a JSP web application using both Spring and Spring Boot.

Spring requires defining the dispatcher servlet, mappings, and other supporting configurations. We can do this using either the web.xml file or java config classes.
(recall web.xml , spring-servlet.xml : configuration files)

By comparison, Spring Boot only needs a couple of properties to make things work once we add the web starter:

spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

All of the Spring configuration above(D.S , HandlerMapping , View Resolver) is automatically included by adding the Boot web starter through a process called auto-configuration.

What this means is that Spring Boot will look at the dependencies, properties, and beans that exist in the application and enable configuration based on these.


On the other hand , if we want to add our own custom configuration, then the Spring Boot auto-configuration can be overridden(BUT with additional config steps)

3.  Configuring Template Engine
To configure a Thymeleaf template engine in both Spring and Spring Boot.

In Spring, we need to add the thymeleaf-spring5 dependency and some configurations for the view resolver:

Spring Boot only requires the dependency of spring-boot-starter-thymeleaf to enable Thymeleaf support in a web application. 

Once the dependency is added , we can add the template(.html) to the src/main/resources/templates folder and the Spring Boot will display them automatically.

4. Spring Security Configuration

Spring requires both the standard spring-security-web and spring-security-config dependencies to set up Security in an application.

In Spring Boot , we only need to define the dependency of spring-boot-starter-security as this will automatically add all the necessary dependencies to the classpath.

The security configuration in Spring Boot is the same as in Spring framework(no additional support!)

5. The JPA configuration can be achieved in both Spring and Spring Boot.

But without spring boot , we have to add all datasource related dependencies in pom.xml n have to configure DataSource(connection pool), Session Factory (for hibernate) , Transaction manager using either xml or java config classes.
eg : hibernate-persistence.xml

Where as , To enable JPA in a Spring Boot application ,  you just need to add single dependency : spring-boot-starter-data-jpa

The spring-boot-starter contains the necessary auto-configuration for Spring JPA. 
The spring-boot-starter-jpa project references all the necessary dependencies such as hibernate-core.

5.1  Configuration

Spring Boot configures Hibernate as the default JPA provider, so it's not necessary to define the entityManagerFactory bean unless we want to customize it.

Spring Boot can also auto-configure the dataSource bean, depending on the database we're using. In the case of an in-memory database eg :  H2 ,  Boot automatically configures the DataSource if the corresponding database dependency is present on the classpath.

If we want to use JPA with MySQL database, we need the mysql-connector-java dependency.

6. Application Bootstrap
The basic difference in bootstrapping an application in Spring and Spring Boot 

Spring uses typically  the legacy web.xml  as its bootstrap entry point(i.e configure DispatcherServlet there)

Details : 
 WC   reads web.xml.
The DispatcherServlet defined in the web.xml is instantiated by the WC
DispatcherServlet creates WebApplicationContext by reading WEB-INF/{servletName}-servlet.xml.
DispatcherServlet with help of SC  registers the beans defined in the application context.

How Spring Boot Bootstraps?
The entry point of a Spring Boot application is the class which is annotated with @SpringBootApplication:

@SpringBootApplication
public class Application {
    public static void main(String[] args) {
        SpringApplication.run(Application.class, args);
    }
}
By default, Spring Boot uses an embedded container to run the application. In this case, Spring Boot uses the public static void main entry point to launch an embedded web server.

It also takes care of the binding of the Servlet, spring  beans from the application context to the embedded servlet container.

It automatically scans all the classes in the same package or sub packages of the Main-class for components.

Additionally, Spring Boot provides the option of deploying it as a web archive in an external container. 

7. Packaging and Deployment

Both of these frameworks support common package managing technologies like Maven and Gradle; BUT for  deployment, these frameworks differ a lot.

The Spring Boot Maven Plugin provides Spring Boot support in Maven. It also allows packaging executable jar or war archives and running an application “in-place.”

Advantages of Spring Boot over Spring as far as  deployment is concerned : 

Provides embedded container support
Provision to run the jars independently using the command java -jar
Option to exclude dependencies to avoid potential jar conflicts when deploying in an external container
Option to specify active profiles when deploying
Random port generation for integration tests