Enter Advanced Hibernate
Relationship between Entity n Entity 
(Inheritance & Association : HAS-A)

Types of associations
one-to-one
one-to-many
many-to-one
many-to-many

Refer to E-R diagram : CMS ER diagram

Regarding inheritance : 
1. @MappedSuperlass : => inheritance in hibernate.
JPA compliant --javax.persistence
Common features : appears in a super class , has no corresponding table. All other entities can extend from same.

eg : BaseEntity class annotated with @MappedSuperlass

1.5 Currently standalone User entity


2. E-R between Topic 1 ------ * Tutorial (one to many association)

It can be configured either in a uni-directional OR bi-directional manner.

Bi dir => You can access tutorial details from topic AND vice versa

Uni dir => You can either access tutorial details from topic OR vice versa.

Which one is easier to configure ?
uni-directional

Which is more optimized way one ---> many or many ---> one?
many ---> one 

So we are considering Topic <---- Tutorial , uni dir , many to one association between entities.

2.1 Tables : topics , tutorials
2.2 POJOs : Topic n Tutorial

New Important  Terms
Owning side : the side of the association containing physical mapping (eg : Foreign key : in many-to-one or join table : in many-to-many)

Topic : one side of the association , parent side , inverse side
Tutorial : many side of the association , child side , owning side.

In Topic class , do you need any additional properties ? 
NO

In Tutorial class , do you need any additional properties ?
YES
private Topic topic;

What will happen , if you don't add any annotations ?
Mapping Exception.
Solution
@ManyToOne
private Topic topic;

What will be JPA/Hibernate generated FK col name ?
Check it !

Can you override this name ?
YES 
@JoinColumn(name="my_topic_id")


Hibernate follows default fetching policies for different types of associations

one-to-one : EAGER
one-to-many : LAZY
many-to-one : EAGER
many-to-many : LAZY

Confirm it .

Can you change the default , if required ? YES
How ?

@ManyToOne(fetch=FetchType.LAZY)
private Topic topic;

Similarly establish a relationship between User(in Author role) n Tutorial


Objectives 
1. Add User (Currently role : enum)
2. Add Topic
3. Add tutorial under existing topic , published by specific author
Validations : topic exists  , user exists 
4. Search tutorials by topic name n author name
5. Search tutorials by desc of topic containing the specified keyword 



3. One to one (This can be created in uni directional as well as bi directional manner)
eg of bi-dir : 
User 1<---->1 Address

Address details : addrLine1, addrLine2,city,state country,zipCode

eg : In User :
....
+Address 

In Address class
.... +
User
Annotation : @OneToOne


In any bi dir  , one to one (or one to many or  many to many) relationship -- hibernate --CAN NOT figure out automatically : which is the owning side n which is the inverse side.


Owning side --is the side where FK appears 
Inverse side(non owning) of the asso---- opposite side , where FK does not appear

In one-to-one , as well as many-tomany --any side can be the owning side . NO particular rules. YOu can decide based upon data navigation requirements.

In a bi-dir one-to-one what will happen if you don't specify mappedBy ?
Ans : Hibernate will create FKs in both sides

What is mappedBy
mappedBy --attr / elem of @OneToOne / @OneToMany / @ManyToMany
where does it appear : non owning side
what should be it's value -- name of the asso. property as it appears in the owning side.

eg : Suppose User --owning side
Address --inverse side 
eg : In User POJO : owning side
@OneToOne
@JoinColumn(name="adr_id")
private Address address;

In Address POJO : 
@OneToOne(mappedBy ="address")
private User user;

Objective 
Link address details
User i/p : user id (PK) , adr details

Objective 
Get user details
i/p : email

Observation : If you change the fetch=FetchType.LAZY , in the owning side of the association , hibernate DOES behave in the lazy manner(i.e if Student is the owning side having FK n if you use 
session.get(Student.class, studentId) OR JPQL --it will fire the select query ONLY on the students table)
BUT if you add fetch=FetchType.LAZY , in the non-owning(i.e inverse)  side of the association , hibernate DOES NOT behave in the lazy manner , continues to behave in the eager manner.


BUT if you don't want it -- i.e want to fetch only student details --soln exists

Since default fetching policy of one to one is eager, while accessing Student details , it will automatically load address details always.


3. Many to Many association mapping between 2 entities
eg : User n Role

What will be required in DB for such many-many mapping  ?
FK or association table : recommended is  association table

It can be configured as bi-dir as well as uni dir association.

Simpler example : uni dir many-many association.

eg : User *----->* Role 
Currently configured as uni dir.
Default fetch type : LAZY

Mandatory Annotation : @ManyToMany
BUT then hibernate will decide the name of the link table
To override : @JoinTable : with name
Owning side : The side in which this physical mapping is defined  (i.e here User
joincolumns n inverseJoinColumns

Objective : 
Add New Role
Assign user role
i/p : user id or email n role id or name
Hint : get userfrom it's email : JPQL
get role from it's name : JPQL
=> existing student n project
simply establish the link in obj world --let hib insert a new entry in the join table


For better performance : use the collection type as Set <---- HashSet

Which contract will have to be followed ? : equals n hashCode

Can Add helper methods for convenience , in owning side : User (reco by Gavin King)
addRole n removeRole

NEVER use : cascade = CascadeType.ALL , it includes REMOVE

What will happen ? : Unwanted data deletion
(i.e if you remove User , all asociated Role details will be removed !!!!!!!!!!!)


Objective : Get User details
i/p : user email

Try to display user details 
Try to display it's role details 

Good Articles : 
https://vladmihalcea.com/the-best-way-to-map-a-onetoone-relationship-with-jpa-and-hibernate/
https://thorben-janssen.com/best-practices-for-many-to-many-associations-with-hibernate-and-jpa/
https://thorben-janssen.com/ultimate-guide-association-mappings-jpa-hibernate/
