1. Installation Instructions (refer to a readme)
Follow them exactly.


2. Exception Handling overview
Refer to slides , diagrams n readme
Points :
why
exc handling flow
inheritance hierarchy
checked vs un checked exceptions
Keywords --try , catch , finally , throw ,throws
try-with-resources
custom exceptions
eclipse project : day1.1

3. Generics overview
why ?
Pre-generic dis advantages , code : non_generic
Then contrast it against : generic 
eg : 
Object o=123.456;//auto boxing (double ---> Double : valueOf) --> up casted : Object
eclipse project : day1.2


4. Collection Framework overview
Slides
Overview diagrams n readmes.

Problem statement
Create a standalone Java application for customer management system, based on ArrayList API

4.1 Customer : id(int) name(string),email(string),password(string),registrationAmount(double),dob(Date),type (ServicePlan : enum)
ServicePlan : SILVER,GOLD,DIAMOND,PLATINUM
Depending on the plan chosen customer can avail different types of services

Registration amounts for different plans 
SILVER :  500
GOLD : 1000
DIAMOND : 1500
PLATINUM : 2000

customer id should be system generated , using auto increment.

Unique ID(Composite Primary Key ) : email & dob(date of birth) (2 customers are SAME iff their email ids & dob is same)
4.2 

Validation Rules 
email must contain "@" & should be end with either  ".com" or ".org"  domain
password must be min 4 max 10 chars long. Must contain atleast 1 special character : # @ $ % * 
Example for alphanumeric strong password
"[a-z]+[A-Z]+[#@$%*\\-]+[0-9]+"

dob should be before 1st Jan 1995
duplicate customer details should not be stored.
Customer should pay  correct reg amount as per the selected plan 

Centralized exception handling is expected.

4.3 Create main based tester , menu driven , with the following options.

Options
1. Customer registration
i/p : all customer details (invoke validation rules n  only in case of success store customer details )
otherwise display error message

2. Customer Login
i/p : email , dob , password


3. Link Adhar Card
i/p email dob
In case of success , accept Adhar card details n link it.

4. Change Password
i/p : email ,dob ,  old password , new password
In case of correct credentials n if Adhar card details are linked , allow user for changing password.


5. Unsubscribe a customer
(Remove customer details)
i/p : email ,dob


6. Upgrade all senior citizens (users with age > 60 ) with , Diamond plan to Platinum plan 
Hint : You can hard code the date as 60 years before the current date.
(i.e Can hard code it  1st Jan 1962)


7. Sort the customer details ,  as per email n dob : using natural ordering
8.  Sort the customer details  , as per only DoB : using custom ordering with ano innner class
9. Sort the customer details  , as per DoB n service plan chosen

Complete Solution : day1.2 



6. Test Iterators
ref eclipse project : day1.5 


Solve 
eg : public ArrayList​(Collection<? extends E> c)
Will you be able to populate AL<Mgr> from HS<Emp> ? NO
You will be able to populate AL<Mgr>  from : ANY Collection(any List or any Set ) of the type Mgr or sub type

Is this a suitable constructor ?  NO 
public ArrayList​(Collection<?> c)
You will be able to populate AL<Mgr>  from : ANY Collection(any List or any Set ) of ANY type (eg : Fruit/Flower/Color/P.O/flight.....)  ---NONSENSE ---that's why it's not given in api docs!!!!!!!


7. Refer to "generic questions" n solve them