Revise
Annotations based Hybrid approach

eg :
 ProductController
dep : service layer i/f
@AutoWired//(required=true)
@Qualifier("prod_service")
private IProductService prodService;


Annotations + Java config appraoch
@Configuration
@ComponentScan(basePackges={.....})
public class MyConfig { @Bean methdod => <bean id class....>}

----------------------------

SpEL --- Spring expression language
dynamic expression languge ---spring(3.x) supplied -- to evaluate expressions dynamically.
#{SpEL expression} OR ${...} --- similar to  JSP EL --- SpEL allows --- getters,setters,constr invocation, static & non-static method invocations.

--------------------------------------Enter MVC  --------------------------------------------
What is MVC ?
Model-View-Controller --Standard design pattern , meant for separation of concerns(=tasks=responsibilities)

Model -- Java Bean (conversational state holder + B.L supplier) & POJOs

View layer --JSP , Thymeleaf/velocity/Angular/React/Vue
Represents UI / presentation logic  (processing requests & generating response)

Controller -- Typically a servlet(used in Spring MVC ) or a filter(used in Struts 2 framework)
Manages navigation & beans.

Front Controller -- A design pattern -- which ensures ANY request coming from ANY client , for this web app , will be intercepted by a common gate keeper(or a centralized dispatcher)
It will dispatch clnt request to further components , based upon nature of the req.

MVC flow (without spring)

refer : MVC diagrams , MVC Details
mvc-overview.png

 
Implementation using servlet / JSP & JavaBean  --Shared as a readymade demo.
Refer to : eclipse projects\mvc_hibernate
Flow  diagram : mvc-flow.png

Before entering spring-mvc 

For  comparison of layers between JSP--JB--DAO --POJO --DB Vs Spring MVC layers.
refer : comparioson of layers JSP-JB vs Spring MVC.png


Enter Spring MVC --concept & implementation steps
Refer to : "lab sequence for spring mvc.txt"
----------------------
1. Test Spring MVC flow.
(refer to lab sequence)

p:prefix="/WEB-INF/views" =>
<property name="prefix" value="/WEB-INF/views"/>

2. What is a model attribute?
It's the attribute(server side entry=k n value pair) 
Purpose : to store the results of B.L
Who creates  --- Controller
Who sends it to whom : Controller ---> D.S
After D.S gets actual view name from V.R : 
D.S chks : are there any model attrs : 
Yes : D.S saves model attrs under Request scope & then forwards the clnt to view layer .
NO : D.S forwards the clnt to view layer .
How to access these model attrs from JSP ?
${requestScope.attrName}

What are different ways for Controller to add model attrs ?
1. Via  is o.s.w.s.ModelAndView?

o.s.w.s.ModelAndView : class => holder for model attrs + logical view name

ModelAndView(String viewName,String modelAttrName,Object modelAttrVal)
eg : what can be valid ret type of req handling method
String  OR ModelAndView


2. Simpler way ?

Use  o.s.ui.Model : i/f ---holder (Map) of model attributes
How do u add model attributes ?
public Model addAttribute(String modelAttrName,Object modelAttrVal)
eg : How to add multiple model attrs?
Use method chaining.
	
Who will supply empty Model map ?  : SC
IoC : DI

How to tell SC that u need a model map ? : add it as the arg of req handling method
When controller rets string : logical view name (SC  impl. rets all model map)



3. How to hide index.jsp under WEB-INF (i.e how to ensure that index page is served to client via D.S)
Add HomeController to serve index.jsp


4. Handling request parameters in Controller ?
eg : @RequestParam("price") double productPrice
SC : double productPrice =Double.parseDouble(request.getParameter("price"))
Reco : Match req param names with method arg names.
URL : http://localhost:8080/day13.1/test/product?nm=pen&qty=10&price=40.5&manuDate=2020-1-1
SC : def date time format : mon/day/year
Problem : HTTP 400 : Bad request => some request data coming from client is invalid
Def dat format : mon/day/yr
How to tell SC : about exact Date time format : annotation.


5. What's the meaning of HTTP status 400 : Bad Client Error
Typically it represents some request parameter conversion error.

Default date format used by SC : MM/dd/yyyy
In order to change it use : @DateTimeFormat annotation.


eg : @RequestParam("exp_date") @DateTimeFormat(pattern="yyyy-MM-dd")  Date expDate
SC invokes : SimpleDateFormat sdf=new SDF("yyyy-MM-dd");
Date expDate=sdf.parse(request.getParameter("exp_date"));

6. Integrate it with Hibernate
