<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>day9.3</display-name>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<!-- servlet deployment tags with init params -->
	<servlet>
		<servlet-name>xyz</servlet-name>
		<servlet-class>pages.DBConnectionMgr</servlet-class>
		<!-- init params -->
		<init-param>
			<param-name>url</param-name>
			<param-value>jdbc:mysql://localhost:3306/sunbeam22?useSSL=false&amp;allowPublicKeyRetrieval=true</param-value>
		</init-param>
		<init-param>
			<param-name>user_name</param-name>
			<param-value>root</param-value>
		</init-param>
		<init-param>
			<param-name>password</param-name>
			<param-value>root</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>xyz</servlet-name>
		<url-pattern>/db_mgr</url-pattern>
	</servlet-mapping>
	<error-page>
		<exception-type>java.lang.Exception</exception-type>
		<location>/my_err_page.jsp</location>
	</error-page>

</web-app>