Day 1(revision)
1. NO hands on assignments for today.

2. Please follow "sequence.txt" from today's help , to refer to today's sequence
Complete the revision well.

Day 2 (revision)
1. No new assignments for today.

2. Do follow "sequence.txt" from today's help , revise in the same manner.

3. Go through "web basics" readmes.

4. Confirm DB credentials

Day 3
NOTE : Entire JDBC help is already shared in day2-data : jdbc_help

1. import day3.1 eclipse project in your workspace. Edit mysql connector jar path.
Revise JDBC flow.
(DO NOT waste too much time here)

2. import day3.2 eclipse project in your workspace. Edit mysql connector jar path.

2.1 Revise layered application, in a top down manner
Tester --- JDBC Based DAO layer --- DBUtils --POJO(Entity/Model/Domain obj/DTO) --DB
(refer to today's sequence , diagrams for clarity)

3. Hands on
3.1 Delete user details (in existing project)

After I join the query session , we will discuss the following assignment

4. Completion n testing of layers in voting assignment.