Assignment status : web app with hibernate

insert into products values(default,'BREAD','soft bread','2022-8-8','Modern Bread',45,20);
insert into products values(default,'BISCUITS','healthy biscuits','2022-6-8','Marie Biscuits',20,30);
insert into products values(default,'BREAD','brown bread','2022-8-8','Quality Bread',55,35);
insert into products values(default,'BISCUITS','tasty biscuits','2022-7-18','Monaco',25,32);

Are there any problems ? 

To Do 
JUnit testing , in web mvn hibernate project (w/o having the support of spring boot testing)
---------------------------------------


Enter Advanced Hibernate
Change to new database : sunbeam22_1

Relationship between Entity n Entity 
(Inheritance & Association : HAS-A)

Types of associations
one-to-one
one-to-many
many-to-one
many-to-many

Refer to E-R diagram : CMS ER diagram


Regarding inheritance : 
1. @MappedSuperlass : => inheritance in hibernate.
JPA compliant --javax.persistence
Common features : appears in a super class , has no corresponding table. All other entities can extend from same.

eg : BaseEntity class annotated with @MappedSuperlass

1.5 User Entity (currently with Role enum , later to be replaced by Role entity)
properties (state) : id, firstName,lastName,email,password,dob, role
(later roles , imagePath will be added)


2. E-R between Topic 1 ------> * Tutorial (one to many association)

It can be configured either in a uni-directional OR bi-directional manner.

Bi dir => You can access tutorial details from topic AND vice versa

Uni dir => You can either access tutorial details from topic OR vice versa.

Which one is easier to configure ?
uni-directional

Which is more optimized way one ---> many or many ---> one?
many ---> one 

So we are developing Topic 1<----* Tutorial , uni dir , many to one association between entities.

2.1 Tables : topics , tutorials
2.2 POJOs : Topic n Tutorial



Important  Terms (parent/child , one/many , owning/inverse)
Parent side
Child Side 

Owning side : the side of the association containing physical mapping (eg : Foreign key : in many-to-one and one-to-one  or join table : in many-to-many)

Topic : one side of the association , parent side , inverse side(non owning side)
Tutorial : many side of the association , child side , owning side.

----------------------------

In Topic class , do you need any additional properties ???  : NO

 
In Tutorial class , do you need any additional properties ??? : YES
private Topic selectedTopic;


What will happen , if you don't add any annotations on the association property(eg : Topic topic) ?
??? org.hibernate.MappingException

Solution
@ManyToOne
private Topic topic;

Who will  generate FK col name : Hibernate
Check it !

Can you override this name ?
YES

How ???
@JoinColumn


Add many-to-one , uni dir association between Tutorial   *---->1 Author(User)


Hibernate follows default fetching policies for different types of associations

one-to-one : EAGER
one-to-many : LAZY
many-to-one : EAGER
many-to-many : LAZY

Confirm it .

Objective
1. Register user : as author
Hint : session.persist
User i/p : user details excluding id

2. Add new topic
User i/p : topic details

3. Add tut by author under existing topic 
User i/p : tut details , auth id , topic id

4. Get all tut details 
Observation : When fetch type was kept default (EAGER) in @ManyToOne , above resulted into fetching complete obj graph(ie. from 3 tables : tuts , topics,users)

Suppose If you need to lift ONLY tut details 

Can you change the default , if required ? YES
How ?

@ManyToOne(fetch=FetchType.LAZY)
private Topic topic;

Similarly establish a relationship between User(in Author role) n Tutorial

@ManyToOne(fetch=FetchType.LAZY)
private User author;


Objectives :
5. Get all tut details 
What will happen , if you try to access author n topic details , from the tester (outside session scope , in detached state) ?


Obs : Hibernate throws org.hib.LazyInitializationExc

When will hibernate throw LazyInitializationException ?
Any time you are trying to access un-fetched data from DB , in a detached manner(outside the session scope)
cases : one-to-many
many-many
session's load
many-to-one : when you change the fetch type = LAZY


un fetched data : i.e author or topic details : represented by : proxy (substitution) 
proxy => un fetched data from DB

Solutions
1. Change the fetching policy of hibernate for to : EAGER


Is it recommneded soln : NO (since even if you just want to access tutorial's details , hib will fire query on one side : author + topic) --will lead to worst performance.

2. How to fetch the complete details , in a single join query ?
Using "join fetch" keyword in JPQL


Lab work :
Get complete object graph(tut , topic , author) --in a single join query

Objective : 
6.  Search tutorials by topic name
User i/p : topic name
In Tut Dao : 

eg : String jpql = "select t from Tutorial t where t.topic.topicName=:nm";
Observation : Will work BUT uses cross join

To replace it by inner join , you can use 
String jpql = "select t from Tutorial t join t.topic tp where tp.topicName=:nm";
------------------------

3. One to one (This can be created in uni directional as well as bi directional manner)
eg of bi-dir relationship 
User 1<---->1 Address

BUT which relationship will be easier to configure , uni or bi dir ???? : Uni dir 

eg of uni dir from User 1----->1 Address

Address details : addrLine1, addrLine2,city,state country,zipCode

eg : 
In User  class
.... +
private Address  address;
Annotation : @OneToOne

In this case , which will be parent side ?  Address 
child side ? User (since it contains FK)

Will there be any problem if you create Address entity after User , when there are already records in the users table ???? 

Observation : Problem faced with FK constraint violation , at the table creation time , since above makes Address as parent table n User as child side.

So reverse the relationship

User : parent side , non owning side
Address : child side (containing user_id as the FK) , owning side

In Address class : extends BaseEntity 
Address details : addrLine1, addrLine2,city,state country,zipCode
additional mapping property 
@OneToOne	
@JoinColumn(name="user_id",nullable = false)
private User owner;

Which columns will be created in address table ??? : id,addrLine1, addrLine2,city,state country,zipCode + user_id : FK --> PK of users table


Answer this 
In one-to-one mapping between User n Address 

 
Display user n address details 
Update user address 

What will be logically correct i/p ?
User Id or Address Id ???

Consider this
What will happen if user tries to add address again ?
Any exceptions ? NO
Hibernate will happily assign multiple addresses to a single user , which IS NOT working as one-to-one mapping at all !!!!!!


Suggested soln : Check this in B.L layer (the layer above DAO , eg : Java Bean)
If the address is alrdy assigned , give err mesg to the user , prompting him --with a link / btn 
Update Address ?
Allow updation of the existing address , through : update address form .
eg : Address a=session.get(Address.class.adrId);
if(a != null)
{
 //setters
}
tx.commit();

Any other  simpler solution ?????????????
YES !

Answer this 
If you are configuring one-to-one association between entities , which is a better approach ?
1. Both entities having their separate PKs
OR
2. Sharing the same PK

Answer : 2

How to map a one-to-one association in which the primary key value of one entity (eg : User's PK)  is also used as the primary key value of the other entity(eg : Address) & also avoid earlier mentioned issues ?

JPA Annotation : @MapsId

Solution:
You can use JPA’s @MapsId annotation to tell Hibernate that it will use the foreign key of an associated entity as the primary key.

eg : In address table : PK will also work as FK referencing the PK of users table.


Step1
1. Create Address POJO extending from BaseEntity
2. Add address related state
eg : adr line1 ,line 2, city,state,country ... + 
private User owner;
3. Add usual annotations (@Entity , @Column etc)
4. Which annotations on mapping property ?
@OneToOne
@JoinColumn(name="user_id",nullable=false)
@MapsId
private User owner;

5. Any changes in User POJO : NONE !

---------------------------------

Objectives 
1. Create Role Entity
properties : role id , roleName(enum)

2. Establish many-to-many relationship with User.

Many to Many association mapping between 2 entities
eg : User n Role

What will be required in DB for such many-many mapping  ?
FK or association table : recommended is  association table

It can be configured as bi-dir as well as uni dir association.

Simpler example : uni dir many-many association.

eg : User *----->* Role 
Currently configured as uni dir.
Default fetch type : LAZY

Mandatory Annotation : @ManyToMany
BUT then hibernate will decide the name of the link table
To override : @JoinTable : with name
Owning side : The side in which this physical mapping is defined  (i.e here user_id in joincolumns n role_id in inverseJoinColumns

For better performance : use the collection type as Set <---- HashSet

Which contract will have to be followed ? : equals n hashCode

Can Add helper methods for convenience , in owning side : User (reco by Gavin King)
addRole n removeRole

NEVER use : cascade = CascadeType.ALL , it includes REMOVE

What will happen ? : Unwanted data deletion
(i.e if you remove User , all associated Role details will be removed !!!!!!!!!!!)



Objectives : 
1. Add New Role
i/p : role name (enum)

2. Assign user role (lab work)
i/p : user id or email n role id or name

Hint : get user from it's email : JPQL
get role from it's name : JPQL
In case of no excs , it implies =>  existing user n role
simply establish the link in obj world --let hib insert a new entry in the join table
user.addRole(role);//helper method 

3. Objective 3 
Try this
3.1 insert roles first : ADMIN , AUTHOR,CUSTOMER

3.2 New user registration
request payload ( JSON payload from front end)
{name,email,password,....,Set<UserRole> roles}
eg : {
"firstName": "abc"
....
 roles :  [
    "ADMIN","AUTHOR"
  ]
}

Spring Container later will auto unmarshal (de-serialization) it to User n Set<UserRole : enum> 
So current i/ps
1. User user , Set<UserRole> roles

Hint :
map Set<UserRole> roles --> Set<Role entity> n call setter.
persist user.


4. Theory / Lab work
Tutorial n Comment
Set up a bi-dir relationship, mappedBy cascade
cascade remove ---delete tut n it's comments should be deleted 
Tutorial 1<---->* Comment

5. Lab work (new scenario)
Student admission


Lab work :  get users by specific role name
select u from User u join u.roles r where r.roleName=:rl

-----------------Enter Value Types -----------------
3. Entity type  vs Value Type
(refer to a diag)

Objective : User HAS-A AdharCard/Passport

3.1 Passport : separate outer class 
Data members : passport number , creation date , location, expiry date ,issuing  country 

How to tell hibernate that Passport is not an entity : doesn't have independent existence(i.e it doesn't have independent life cycle) , no PK, no separate table

@Embeddable : value type
@Embedded : optional

Lab Objective : display all users , having passport from specific country


3.2 eg of Collection of basic value types
eg : User 1----->* Hobbies (string)


3.3 User HAS-A Card (multiple debit/credit cards)
type (enum), issuer, exp date , cvv
eg of collection of embeddable types


