Revise

1. Complete customer flow of CMS (after a quick recap)
ref :  day18_boot_cms

DB : sunbeam22_1
drop database sunbeam22_1;
Run day18_boot_cms
Populate tables using : day18-data\day18_help\CMS DML.txt


Note :  request-resp flow

4.1 Request URL :  http://host:port/day18_boot_cms/
Resp : index page (delivered by SC)

4.2. After user clicks on User login Link
Req : http://host:port/day18_boot_cms/user/login
Resp : login.jsp

4.3. After clnt clicks on "user login" link
Request URL : http://host:port/day18_boot_cms/user/login , method=GET
Resp : login form sent

4.4 After clnt submits login form
Request URL :  http://host:port/day18_boot_cms/user/login , method=POST

Resp in case of invalid login : forwarding the clnt to login page in the SAME request
In case of successful login , if user refreshes the page , any problem  ????  YES 
Multiple submission issue

Solution: PRG (post-redirect-get) pattern

After applying the P-R-G solution : 

Admin login : user controller --> redirect:/admin/display -->D.S --> sends temp redirect resp to clnt

Author login : user controller --> redirect:/author/display -->D.S --> sends temp redirect resp to clnt
Customer login : user controller --> redirect:/customer/topics -->D.S --> sends temp redirect resp to clnt


4.5 In case of successful customer login , next request , generated by clnt browser :
http://host:port/day18_boot_cms/customer/topics

Resp : topics.jsp 

Problem : After changing to redirect , could you still get user details : NO !

Solution  : (refer to : spring boot\diagrams\scopes)
Change request scope to session scope.
(Since In case of successful customer login 
A new (redirect) request from client --> http://host:port/day18_boot_cms/customer/topics , with method=GET)

4.6. What if you don't want to hard code "Customer Page" , message .
Instead want to generate it dynamically from the controller(eg : Hello Customer , Successful Login! ) n save it under suitable scope .
Think : Which is  most suitable scope ?
Flash Scope
Achieved via sub i/f of o.s.ui.Model <---- RedirectAttributes


Resp : topics.jsp

4.7 After customer selects a topic
use <spring:url> for form action
URL : http://localhost:8080/day18_boot_cms/customer/tutorials?topicId=4
resp : tutorials.jsp


4.8 After customer , clicks on a link : 
URL : http://localhost:8080/day18_boot_cms/customer/tutorial_details?tut_name=Angular%20framework

Display tut details with incremented visit count
Display Back link n logout links 

Any standard way of generating links OR  form actions 
1. To avoid the ambiguity of "/"  
2. Enable URL rewriting
Soln : JSTL soln : <c:url> OR <spring:url>

9. Logout
After user clicks on a logout link
URL : http://localhost:8080/day18_boot_cms/user/logout






10. Admin Flow (lab work)
Main objective : Two way data binding 

(refer : regarding form binding.txt)
--------------------------------------Enter REST ----------------------------

REST concepts

refer to : RestfulArchitecture.jpg
Diag : web app vs web service
Diag : Full Stack Development
Readme : RestController vs MVC Controller n Annotations.txt

Steps
1. Create spring boot app : using spring boot starter project (choose packaging as JAR)
2. Use same spring boot starters as earlier.
Spring web , Mysql driver , Spring data JPA , Lombok , Spring Dev Tools,validation
3. NO additional dependencies for view layer(i.e no jstl n no tomcat-embeded jasper  dependencies , in pom.xml

4. Copy application.properties from earlier spring boot project
(Do not add view resolver related properties)

5. Build the layers in bottoms up manner, for the following objectives.

Objective : Complete backend for Emp management front end

1. Get All emps_tbl : 
Later Use ResponseEntity , to wrap response body + response headers.

DML
insert into emps_tbl values(default,'RnD','Pune','Rama Parekh');
insert into emps_tbl values(default,'RnD','Pune','Mihir Mujumdar');
insert into emps_tbl values(default,'Finance','Mumbai','Kiran Sethi');
insert into emps_tbl values(default,'HR','Delhi','Prateek Kher');


2. Add Emp Details : 
3. Delete Emp Details
4. Get Emp details by id
5. Update Emp details 


Test it with postman & then with React front end.
