Day 1(revision)
1. NO hands on assignments for today.

2. Please follow "sequence.txt" from today's help , to refer to today's sequence
Complete the revision well.

Day 2 (revision)
1. No new assignments for today.

2. Do follow "sequence.txt" from today's help , revise in the same manner.

3. Go through "web basics" readmes.

4. Confirm DB credentials

Day 3
NOTE : Entire JDBC help is already shared in day2-data : jdbc_help

1. import day3.1 eclipse project in your workspace. Edit mysql connector jar path.
Revise JDBC flow.
(DO NOT waste too much time here)

2. import day3.2 eclipse project in your workspace. Edit mysql connector jar path.

2.1 Revise layered application, in a top down manner
Tester --- JDBC Based DAO layer --- DBUtils --POJO(Entity/Model/Domain obj/DTO) --DB
(refer to today's sequence , diagrams for clarity)

3. Hands on
3.1 Delete user details (in existing project) : by email

After I join the query session , we will discuss the following assignment

4. Completion n testing of layers in voting assignment.
Steps
1.Tables : voters n candidates : done !
2. POJOs : Voter (status : boolean), Candidate
3 Copy DBUtils: edit user name n pwd
4. DAO
4.1 IVoterDao
Voter authenticateUser(String name,String pwd) throws SE
String  updateVotingStatus(int voterId) throws SE

4.2 VoterDaoImpl
state : cn , pst1,pst2
constr : openConnection, pst1=select , pst2=update
clean up : pst1,pst2 close , close cn
CRUD :1.  set IN params, execQuery --> RST --> row --> Voter POJO --> ret
2. execUpdate

5. Tester1 : main --> Scanner ---> create voter dao instance --> take user i/p(nm ,pwd) --> simply call dao's method --> clean up dao --> exit

6. ICandidateDao : i/f
6.1  List<Candidate> getCandidateList() throws SE
String incrementVotes(int candidateId) throws SE

6.2 CandidateDaoImpl
state : cn , pst1
constr : openConnection, pst1=.....
clean up : pst1 close , close cn
CRUD :  execQuery --> RST --> rows --> while --> Candidate POJO --> ret List<Candidate>

7. Tester 2 main --> Scanner ---> create candidate dao instance -->  simply call dao's method --> clean up dao --> exit

8. Writer simple testers (test cases)

