Any concept related queries ??
Assignment status

Today's topics
Revision of HttpSession with API steps 
Completion of Case study --Customer role
Server pull
Complete Servlet Life cycle with  ServletConfig n concurrency (pending !)
Scopes of attributes in web programming

------------------------------
Solve
eg : remote web server IP address is  --ip1 
In web app(/day7.1) --- /s1(is a servlet) ---
Creates a  cookie  --- name --"clnt_info" , value --"details1234"  & sends it to a clnt.

clnt IP adr--  ip2

Q Will Clnt browser of ip2  send the cookies in request header ?

1. clnt sends the URL --- http://ip3:8080/day7.1 : NO : since different host
2. clnt sends the URL --- http://ip1:8080/day2/.... : NO : since different web app
3. clnt sends the URL --- http://ip1:8080/day7.1/s2 : YES
4. clnt sends the URL --- http://ip1:8080/day7.1/s10 : YES



What is the Default behaviour : cookies are by default sent to the SAME web app of origin
Can it be modified by Cookie class methods? YES
Which ones ?

setPath : allows the cookie/s to be shared across multiple web apps hosted on the same server.
setDomain : allows the cookie/s to be shared across multiple hosts from the same domain

Revision


HttpSession i/f based session management

1. HttpServletRequest getSession methods
refer to diag : complete it using API docs n diagram shared(Reading H.W)

2. Session Tracking with HttpSession i/f
2.1 Get HttpSession from WC
HttpSession session=request.getSession();
What will WC do internally ?

2.2 How to save validated customer details under session scope?
HttpSession API 
public void setAttribute(String attrName,Object attrValue)

2.3 How to retrieve ?
public Object getAttribute(String attrName)

2.4 How to remove attribute from the session scope ?
public void removeAttribute(String attrName)

2.5 How to get all attr names bound to HttpSession ?
Enumeration<String> getAttributeNames()

2.6 To send to clnt : session creation date/time
pw.print("Session Created on "+new Date(session.getCreationTime()));

2.7 How to invalidate session ?
session.invalidate(); => WC marks HS object for GC , unbinds all session scoped attributes.



2. Continuation of case study
Request response flow
1. Clnt request
URL : http://host:port/day7.1
Resp : index.html

2. URL : after user clicks on "User Login" link
URL : http://host:port/day7.1/login.html
Resp : login page 

3. URL : after user submit the login form 
http://host:port/day7.1/authenticate (URL pattern : /authenticate)
Resp in case of invalid login : err mesg + retry link
Resp in case of valid customer login : redirect resp , loc="topics" , Set-Cookie : JSESSIONID
Resp in case of valid admin login : redirect resp , loc="admin", Set-Cookie : JSESSIONID

4. In case of customer login , web browser auto sends the next request
URL : http://host:port/day7.1/topics
Method : GET
Header : cookie(JSESSIONID) in case of cookies accepted !


5. After user chooses a topic
Request URL : http://localhost:8080/day7.1/tutorials?topic_id=4


Resp : tutorial names sent to the client in dyn links


6. When user chooses a particular tut name
URL : http://localhost:8080/day7.1/tutorial_details?tut_name=Spring%20MVC
TutorialDetails page (PENDING )
6.1 get HttpSession
6.2 get tut dao
6.3 get tut name from clnt (req param)
6.4 invoke dao's methods --- update n get
6.5 display tut details
6.6 links : tomorrow !!!!!!!!!!!!!!!!!!!!

7. When user clicks on logout link
URL : http://localhost:8080/day7.1/logout
7.1 get session
7.2 get user name n greeting 
7.3 invalidate HttpSession (entry from the outer map : holder of HttpSession objs --> will be removed)
7.4 visit again link


3. Page Navigation n continue with server pull.

Replace client pull by server pull. 

Request Dispatching technique
API
1. RD rd=request.getRD("topics");
2. rd.forward(request,response);

What will be min scope of attributes to be shared across pages in CP (CP1 / redirect)?  : session
What will be min scope of attributes to be shared across pages in SP ? : request

Methods : setAttribute/getAttribute/getAttributeNames/removeAttribute



refer : readme n diagrams

3.1RD's forward scenario


3.2 RD's include scenario



4. Complete Servlet Life cycle (including thread pool)
Executor Framework (used by WC to support concurrent handling of multiple client requests)
CGI Vs Servlets

5 Is current web app DB independent or DB specific : DB specific

How to make it atleast PARTIALLY DB independent ?  By parameterizing the servlet(using ServletConfig)

Steps
3.1 web.xml
add 3 init params in a servlet
(db config : db URL, user name ,password)
URL : jdbc:mysql://localhost:3306/dac22?useSSL=false&amp;allowPublicKeyRetrieval=true

3.2 In Auth Servlet
Read init params : from ServletConfig

3.3 pass these params to DBUtils 
openConnection : to actually open a new connection.
