Today's topics(in theory n lab session)
Revision
Validations n global (centralized) exc handling
Spring AOP : Exam objective
Microservices Demo
Image Handling
Lab exam practice (2 way data binding : Dept --Emp scenario)
--------------------------
Revision
1. Refer to a diags from day20-data\day20_help
"Full Stack App Revision"
"flow.png"

2. Revise  o.s.http.ResponseEntity<T>

o.s.http.ResponseEntity<T>  : generic class
T : type of the response body
Replace actual Resource(eg : Emp/Topic/Product )  by ResponseEntity

Standard design practice for back end : DO NOT directly send response body , instead wrap it in ResponseEntity
o.s.http.ResponseEntity<T>
Ctor : ResponseEntity(T body, HttpStatus status);

OR Methods
ResponseEntity.status(HttpStatus stsCode).body(T body)
ResponseEntity.ok(T body)

Add this to Emp Controller : for POST

3. Add more data members in Employee entity n focus on backend development.
(for more Spring Data JPA practice)

salary , joinDate , lastName (Treat earlier name as first name),password,email
(first name n last name combination unique)

Drop table 

Solve 
1. Find by department desc order by salary
i/p : department

2. Find by join date between the range
i/p : begin date , end date

3. Update sal by department
i/p dept , sal incr

Test it with Dao Layer Tests

Important annotations

@DataJpaTest :  to auto scan only DAO components
@AutoConfigureTestDatabase(replace = Replace.NONE) =>
Use default database (configured in application.properties) for running test  cases
@Rollback(false) : for DML testing



1. Server side Validations
(refer : templates under ready code & "regarding spring boot exc handling n validations.txt")

Add Validation rules on Employee
first name : can't be blank .(min : 4 chars , max =20 chars)
last name : can't be blank 
valid email 
valid strong password 
salary in the range : 10,000 --50,000
join date must be in future
Test it with postman client
(Same annotations are used in Spring MVC standalone App , in P.L validations. Test in lab session)
(refer : templates under ready code & "regarding spring boot exc handling n validations.txt")

Steps for validations 

1.0 Add validation spring boot starter (done already !)

1.1 Add Validation rules on Entity (Think : is it logical to add them in the entity or in a separate DTO?)
????? 
Will apply it later. 
Test it with postman client
(Same annotations can be also used in Spring MVC App , in P.L: presentation logic validations)
eg : @NotNull, @NotBlank,@Pattern....
Lab work : Test them in the lab exam practice assignment.

1.2 Add @Valid annotation along with @RequestBody.

1.3 For validating request params or path vars :
Add @Valid annotation along with @RequestParam or @PathVariable +
Add @Validated on class level.


1.4. Any problems observed on the client side even after adding method level try -catch

YES : since spring boot uses def. exc handler , entire stack trace , along with exc details are sent to the front end.

Meaning : Validation failures CAN NOT be caught by controller method level exc handling(try-catch)
B.L failures CAN BE caught by controller method level exc handling(try-catch) --> but resulting into repeatative exc handling 


Instead : 
How to avoid both of above problems ?
Solution : Add centralized ( global) exc handler
Steps
1. Create a separate class : extending from ResponseEntityExcHandler (so that err resp will sent back as a resp entity) n can override base class methods

2. Add cls level anno : @ControllerAdvice
To tell SC , following class is a common advice to : controllers n rest controller --regarding exc handling (cross cutting concern=common task)

3. For validation failures : @Valid
override the method : handleMethodArgNotValidExc
Extract Field Errors from BindingResult --
Use : getField , getDefaultMessage : to populate the mao
send it to the caller(front end) by wrapping it in the RespEntity.

------------------------
Think n answer : 
Is it a good programming practice to mix up JPA managed entities with request n response payload ???
NO
(i.e should you expose your entities as the JSON payloads: ???? NO)

Apply the separation between entities n DTO
Which annotations will be applied where ?

Entity class : @Entity , @Table , Lombok annotations(@Getter, @Setter....) , @Column , @OneToOne...

Request DTO class : Lombok annotations(@Getter, @Setter....)  , P.L validation annotations(eg : @NotBlank,@NotNull....)

Response DTO class : Lombok annotations(@Getter, @Setter....)


In case of such multiple entity <----> DTO mappings , should you be doing it or delegate it to 3rd party  : ???? : delegate it to 3rd party Mapping API vendors

For more details on ModelMapper API
ref :  https://www.baeldung.com/java-modelmapper
Model Mapper Maven
<!-- https://mvnrepository.com/artifact/org.modelmapper/modelmapper -->
<dependency>
    <groupId>org.modelmapper</groupId>
    <artifactId>modelmapper</artifactId>
    <version>3.0.0</version>
</dependency>

How to configure model mapper bean , with STRICT mapping instructions
@Bean
public ModelMapper mapper()
{
 ModelMapper modelMapper = new ModelMapper();
 modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STRICT);
 return modelMapper;
}

Use this n solve
1.User login 
LoginRequestDto(email n password) , 
Resp : Employee details(DTO) excluding password 
In case of authentication error : send err code : HTTP 401 
Another use case 
2. User registration
i/p : Employee details(DTO) : id null , should it contain the pwd ? YES  (json --> java :un  marshalling )
o/p : Employee details(DTO) : id , should it contain the pwd ? NO (Java --> json : marshalling : skip)






IMPORTANT
SC calls : property setters for de-serial(@ReqBody : post/put/patch ---un marshalling : json --> java)  SC calls : property getters for serialization(@RespBody : get ---java---> json) i.e reads the val of the prop using getters , converts it to json n sends it. 


eg : In Emp DTO 
@JsonProperty(access = Access.WRITE_ONLY)
private String password;
so that password won't be serialized into json.


3. What is the dependency of controller / Rest Controller ?
Display it from the test controller . Observe n conclude.
---------------------------Done so far----------------

4. Regarding logging framework in Java

Spring Boot being extremely  helpful framework , it allows us to forget about the majority of the configuration settings, many of which it automatically tunes in the opinionated manner

In the case of logging, we don't have to explicitly import it's starter , since a starter, like our spring-boot-starter-web, depends on spring-boot-starter-logging, which already pulls in spring-jcl for us.

(Jakarta Commons Logging API (JCL) is the only mandatory external dependency for Spring w/o boot)

When using starters, Logback is used for logging by default.

eg : different logging levels
Add one field in the Controller class :
Logger logger = LoggerFactory.getLogger(LoggingController.class);
OR use Lombok annotation
@SLF4J : at the class level -- It will auto inject a Logger in the field : log

eg : 
@RestController
public class LoggingController {

    Logger logger = LoggerFactory.getLogger(LoggingController.class);

    @RequestMapping("/")
    public String index() {
//it's in asc manner : logging levels
        logger.trace("A TRACE Message");
        logger.debug("A DEBUG Message");
        logger.info("An INFO Message");
        logger.warn("A WARN Message");
        logger.error("An ERROR Message");

        return "Testing logging here....";
    }
}

Default setting in application.properties file : 
logging.level.root=INFO 
OR can also be mentioned in : logback-spring.xml , under <resources> : classpath
eg : logging.level.org.springframework.orm.hibernate5=DEBUG
logging.level.com.app.service=DEBUG



5. Spring AOP : exam objective (will be covered later)
refer to readmes 

