Enter Advanced Hibernate
Relationship between Entity n Entity 
(Inheritance & Association : HAS-A)

Types of associations
one-to-one
one-to-many
many-to-one
many-to-many

Refer to E-R diagram : CMS ER diagram

Regarding inheritance : 
1. @MappedSuperlass : => inheritance in hibernate.
JPA compliant --javax.persistence
Common features : appears in a super class , has no corresponding table. All other entities can extend from same.

eg : BaseEntity class annotated with @MappedSuperlass

1.5 Currently standalone User entity


2. E-R between Topic 1 ------ * Tutorial (one to many association)

It can be configured either in a uni-directional OR bi-directional manner.

Bi dir => You can access tutorial details from topic AND vice versa

Uni dir => You can either access tutorial details from topic OR vice versa.

Which one is easier to configure ?
uni-directional

Which is more optimized way one ---> many or many ---> one?
many ---> one 

So we are considering Topic <---- Tutorial , uni dir , many to one association between entities.

2.1 Tables : topics , tutorials
2.2 POJOs : Topic n Tutorial

New Important  Terms
Owning side : the side of the association containing physical mapping (eg : Foreign key : in many-to-one or join table : in many-to-many)

Topic : one side of the association , parent side , inverse side
Tutorial : many side of the association , child side , owning side.

In Topic class , do you need any additional properties ? 
NO

In Tutorial class , do you need any additional properties ?
YES
private Topic topic;

What will happen , if you don't add any annotations ?
Mapping Exception.
Solution
@ManyToOne
private Topic topic;

What will be JPA/Hibernate geenrated FK col name ?
Check it !

Can you override this name ?
YES 
@JoinColumn(name="my_topic_id")


Hibernate follows default fetching policies for different types of associations

one-to-one : EAGER
one-to-many : LAZY
many-to-one : EAGER
many-to-many : LAZY

Confirm it .

Can you change the default , if required ? YES
How ?

@ManyToOne(fetch=FetchType.LAZY)
private Topic topic;

Similarly establish a relationship between User(in Author role) n Tutorial


Objectives 
1. Add User (Currently role : enum)
2. Add Topic
3. Add tutorial under existing topic , published by specific author
Validations : topic exists  , user exists 
4. Search tutorials by topic name n author name
5. Search tutorials by desc of topic containing the specified keyword 



3. One to one (This can be created in uni directional as well as bi directional manner)
eg of bi-dir : 
User 1<---->1 Address

Address details : addrLine1, addrLine2,city,state country,zipCode

eg : In User :
....
+Address 

In Address class
.... +
User
Annotation : @OneToOne


In any bi dir  , one to one (or one to many or  many to many) relationship -- hibernate --CAN NOT figure out automatically : which is the owning side n which is the inverse side.


Owning side --is the side where FK appears 
Inverse side(non owning) of the asso---- opposite side , where FK does not appear

In one-to-one , as well as many-tomany --any side can be the owning side . NO particular rules. YOu can decide based upon data navigation requirements.

In a bi-dir one-to-one what will happen if you don't specify mappedBy ?
Ans : Hibernate will create FKs in both sides

What is mappedBy
mappedBy --attr / elem of @OneToOne / @OneToMany / @ManyToMany
where does it appear : non owning side
what should be it's value -- name of the asso. property as it appears in the owning side.

eg : Suppose User --owning side
Address --inverse side 
eg : In User POJO : owning side
@OneToOne
@JoinColumn(name="adr_id")
private Address address;

In Address POJO : 
@OneToOne(mappedBy ="address")
private User user;

Objective 
Link address details
User i/p : user id (PK) , adr details

Objective 
Get user details
i/p : email

Observation : If you change the fetch=FetchType.LAZY , in the owning side of the association , hibernate DOES behave in the lazy manner(i.e if Student is the owning side having FK n if you use 
session.get(Student.class, studentId) OR JPQL --it will fire the select query ONLY on the students table)
BUT if you add fetch=FetchType.LAZY , in the non-owning(i.e inverse)  side of the association , hibernate DOES NOT behave in the lazy manner , continues to behave in the eager manner.


BUT if you don't want it -- i.e want to fetch only student details --soln exists

Since default fetching policy of one to one is eager, while accessing Student details , it will automatically load address details always.


3. Many to Many association mapping between 2 entities
eg : User n Role

What will be required in DB for such many-many mapping  ?
FK or association table : recommended is  association table

It can be configured as bi-dir as well as uni dir association.

Simpler example : uni dir many-many association.

eg : User *----->* Role 
Currently configured as uni dir.
Default fetch type : LAZY

Mandatory Annotation : @ManyToMany
BUT then hibernate will decide the name of the link table
To override : @JoinTable : with name
Owning side : The side in which this physical mapping is defined  (i.e here User
joincolumns n inverseJoinColumns

Objective : 
Add New Role
Assign user role
i/p : user id or email n role id or name
Hint : get userfrom it's email : JPQL
get role from it's name : JPQL
=> existing student n project
simply establish the link in obj world --let hib insert a new entry in the join table


For better performance : use the collection type as Set <---- HashSet

Which contract will have to be followed ? : equals n hashCode

Can Add helper methods for convenience , in owning side : User (reco by Gavin King)
addRole n removeRole

NEVER use : cascade = CascadeType.ALL , it includes REMOVE

What will happen ? : Unwanted data deletion
(i.e if you remove User , all asociated Role details will be removed !!!!!!!!!!!)


Objective : Get User details
i/p : user email

Try to display user details 
Try to display it's role details 

----------------------------



Another Lab work Scenario
2. Many to Many association between Course and Student , with additional columns (eg : admission date, status)
Steps 
1. Create entities -- Course , Student --- parent 
Student -- child
Do u need a bi-dir asso or uni dir ? uni dir
Course  1<------*  Admission
Student 1<----* Admission

eg : In Admission entity
@ManyToOne //mandatory , o.w hib throws MappingExc
@JoinColumn(name="s_id")
private Student student;

@ManyToOne //mandatory , o.w hib throws MappingExc
@JoinColumn(name="c_id")
private Course course;

Which tables ? courses ,students , admissions
admissions : col names of FKs --will be generated by hibernate
Can it be replaced  by prog supplied names ? YES -- @JoinColumn



Test it 
Get Student Details
User i/p : student id
Check the o/p

Even after , changing the fetch type to LAZY , it still acts in EAGER manner

So a better suggestion : create it in a uni directional manner (typically!) 

Refer to : 
day13-data\day13_help\Alternate Student management system E-R diagram.png

As uni dir association
Options
1. Student ---> Address
OR
2. Address ---> Student

Which one is suitable to avoid additional address details lifted every time along with the student ?
Ans : 2

Answer this 
If you are configuring one-to-one association between entities , which is a better approach ?
1. Both entities having their separate PKs
OR
2. Sharing the same PK

Answer : 2

How to map a one-to-one association in which the primary key value of one entity(Studen't PK)  is also used as the primary key value of the other entity(eg : Address) ?
JPA Annotation : @MapsId

Solution:
You can use JPA’s @MapsId annotation to tell Hibernate that it will use the foreign key of an associated entity as the primary key.

eg : In address table : PK will also work as FK referencing the PK of students tables


Step1
1. Create Address POJO extending from BaseEntity
2. Add address related state
eg : city,state,country ... + 
private Student student;
3. Add usual annotations (@Entity , @Column etc)
4. Which annotations on mapping property ?
@OneToOne
@JoinColumn(name="student_id",nullable=false)
@MapsId
private Student student;

5. Any changes in Student POJO : NONE !

6. Add the <mapping> entry for the Address n check creation of the table.

7. Solve : 
7.1 Link student's address details
i/p : student id n address deatils (city,state,country)


7.2 Update city (i.e some address details) (lab work)
i/p student id n new city
Hint : get adr from it's id (shared with sid) -- adr : persistent --setter


8. What are default fetch types for 
one-to-one : EAGER  (can't be changed!!!!!)
one-to-many : LAZY
many-to-one : EAGER
many-to-many : LAZY

------------------
3. Many to Many association mapping between 2 entities
eg : Project n Student 

What will be required in DB for such many-many mapping  ?
FK or association table : reco association table

It can be configured as bi-dir as well as uni dir association.

Simpler example : uni dir many-many association.

eg : Project *----->* Student
Currently configured as uni dir.
Default fetch type : LAZY

Mandatory Annotation : @ManyToMany
BUT then hibernate will decide the name of the link table
To override : @JoinTable : with name
Owning side : The side in which this physical mapping is defined  (i.e here Project)
joincolumns n inverseJoinColumns

Objective : Announce new project -- session.persist

Add Student to the project
i/p : project title , student email
Hint : get project from it's title : JPQL
get student from it's email : JPQL
=> existing student n project
simply establish the link in obj world --let hib insert a new entry in the join table


For better performance : use the collection type as Set <---- HashSet

Which contract will have to be followed ? : equals n hashCode

Can Add helper methods for convenience , in owning side : Project  (reco by Gavin King)
addStudent n removeStudent

NEVER use : cascade = CascadeType.ALL , it includes REMOVE

What will happen ? : Unwanted data deletion
(i.e if you remove Project , all asociated Student details will be removed !!!!!!!!!!!)


Objective : Get Project details
i/p : project title


10. What will happen , in code below ?
In Project DAO layer : 
String projectJPQL = "select p from Project p where p.title=:title";
project = session.createQuery(projectJPQL, Project.class).setParameter("title", title)
					.getSingleResult();

In the tester :
Project project = dao.getProjectAndStudentDetails(title);
System.out.println("project details " + project);//1
System.out.println("Student details from Project " + title);//2
project.getStudents().forEach(System.out::println);//3

Ans : Hib throws LazyInitializationException : on line no 3


WHY ?

Hibernate follows default fetching policies for different types of associations
one-to-one : EAGER
one-to-many : LAZY
many-to-one : EAGER
many-to-many : LAZY


many-to-many : LAZY
Meaning : If you try to fetch details of one side(eg : Project) , will it fetch auto details of many side ?
NO (i.e select query will be fired only on projects table)
Why ? : for performance 

When will hibernate throw LazyInitializationException ?
Any time you are trying to access un-fetched data from DB , in a detached manner(outside the session scope)
cases : one-to-many
many-many
session's load

un fetched data : i.e student list in  Project  obj : represented by : proxy (substitution) : collection of proxies
proxy => un fetched data from DB

Solutions
1. Change the fetching policy of hibernate for many-to-many to : EAGER
eg : In Project.java
@ManyToMany(fetch = FetchType.EAGER)
@JoinTable(name = "projects_students", 
joinColumns = @JoinColumn(name = "proj_id"), inverseJoinColumns = @JoinColumn(name = "stud_id"))
private Set<Student> students = new HashSet<>();


Is it recommneded soln : NO (since even if you just want to access project's  details , hib will fire query on many side) --will lead to worst performance. 

2nd solution : Access the size of the collection within session scope : soln will be applied in DAO layer

eg : 
eg : In Project.java
@ManyToMany
@JoinTable(name = "projects_students", 
joinColumns = @JoinColumn(name = "proj_id"), inverseJoinColumns = @JoinColumn(name = "stud_id"))
private Set<Student> students = new HashSet<>();

In Project DAO : 
String projectJPQL = "select p from Project p where p.title=:title";
project = session.createQuery(projectJPQL, Project.class).setParameter("title", title)
.getSingleResult();
project.getStudents().size();//Hint ! ---simply access the size of the collection in PERSISTENT mode 
	
Dis Adv : Hibernate fires multiple queries to get the complete (project + student )details


3. How to fetch the complete details , in a single join query ?
Using "join fetch" keyword in JPQL
eg : String projectJPQL = "select p from Project p join fetch p.students where p.title=:title";



Refer : day13-data\day13_help\maven instructions dyn web app with hibernate.txt"
OR better suggestion , import day13_web_hibernate_maven , as existing maven project in your workspace n try integration of web app + hibernate





4. Entity type  vs Value Type
(refer to a diag)

Objective : Student HAS-A AdharCard

4.1 AdharCard : separate outer class 
Data members : card number , creation date , location

How to tell hibernate that AdharCard is not an entity : doesn't have independent existence , no PK, no separate table

@Embeddable : value type

Lab Objective : display all student names , having adhar card created between specified dates
String jpql="select s.name from Student s where s.card.createdOn between :strt and :end"

4.2 eg of Collection of basic value types
eg : Student 1----->* Hobbies (string)


4.3 Student HAS-A Educational Qualifications
type (enum), year , % marks
eg of collection of embeddable types

Objective : populate entire student object graph(assign adhar card , hobbies, edu quals)
I/P : student id/email
adhar card dtls
hobbies
edu qualifications



Lab Objective : display all student names , having adhar card created between specified dates
String jpql="select s.name from Student s where s.card.createdOn between :strt and :end"

4.2 eg of Collection of basic value types
eg : Student 1----->* Hobbies (string)


4.3 Student HAS-A Educational Qualifications
type (enum), year , % marks
eg of collection of embeddable types

Lab Objective : populate entire student object graph(assign adhar card , hobbies, edu quals)
I/P : student id/email
adhar card dtls
hobbies
edu qualifications
---------------------
Good Articles : 
https://vladmihalcea.com/the-best-way-to-map-a-onetoone-relationship-with-jpa-and-hibernate/
https://thorben-janssen.com/best-practices-for-many-to-many-associations-with-hibernate-and-jpa/
https://thorben-janssen.com/ultimate-guide-association-mappings-jpa-hibernate/
---------------------

select e from Employee e where lower(e.employeeName) like %:name%
--------------------
In JPA or Hibernate, entity associations are directional, either unidirectional or bidirectional. Always mappedBy attribute is used in bidirectional association to link with other side of entity.

In the above tables, BRANCH and STUDENT tables has One-To-Many association. In Hibernate association mappings, each entity plays a role of either owning-entity (the entity which is having foreign key mapping of other entity’s mapped table) or non owning entity (the other side of owning entity).

In above One-To-Many relation, Student entity has owning-side role, which is mapped with foreign key of BRANCH table to the branch reference using @JoinColumn. To make the association bidirectional, the other side of entity Branch also should have Student(s) entity reference and we will be used mappedBy attribute to map to student(s) reference in Branch entity.

mappedBy attribute indicates that which entity owns the relationship (in this example, Student) and what reference is used for non-owning entity within owner entity (in this example, branch is the reference name used in Student entity to map Branch entity).