1. Sets Handling
refer to diagrams , readmes
Code : day2.1

2. Maps Handling
refer to diagram,readmes
Code : day2.2

Q : TreeMap<Integer,Emp> empMap=new TM<>((k1,k2) -> k2.compareTo(k1));
empMap.put(100,e1);
empMap.put(10,e2);
empMap.put(15,e3);
empMap.forEach((k,v) -> sop(v));

Given
HashMap<Integer,Emp> hm=new HM<>();//Emp :id,name,dept..., dob : LocalDate
//added 100 entries => size =100
Q : Print emps as per dob (asc) : seniority list
Use : Func streams : in single line
soln : hm.values() //Collection<Emp>
.stream() //seq strm Stream<Emp> : unsorted strm
.sorted((e1,e2) -> e1.getDob().compareTo(e2.getDob()) // Stream<Emp> :sorted as per dob
.forEach(System.out::println);

-------------------
3. Multithreading
Why ?
Thread state transition diagram
Threads API
3.1 
Create multi threaded java application ,having 4 threads : main , even , odd , averager

Create EvenPrinterTask , OddPrinterTask , AveragerTask

Accept from user (in main thread)-- start & end values.
Pass these values from main to child threads.

Even no printer thread  should print even nos within range, with small delay (sleep=200ms)
Odd no printer thread should print odd nos within range , with small delay (sleep=250ms)
Averager thread  should print average of all values within the range.

Ensure no orphans.
Solve above using implements Runnable scenario.
(You can try business logic of threads in imperative style manner or still better -- functional style)

Solution : Code day2.3 
TO DO : replace extends by implements

3.2 Synchronization
Need n solution

Objective : Consider joint bank account shared between multiple users/customers.
Different users will be represented by threads
Customer 1 : check balance
Customer2 : update balance 

Code : day2.4

Observe n conclude
Solutions ????


4. Enter JDBC

5. Do go through "web server basics" n "HTTP basics" readmes , as a refresher on web programming

