1. Revise n Continue with Spring security : Basic Authentication 

Add this condition in Product controller
Only admin should be able to delete a product

Refer : "regarding spring security.txt"
1.1 Set up in mem authentication n role based authorization (day22.1)
1.2 Replace in mem by dao based auth provider (day22.2)

1.3 JWT (day22.3)


1.4 Create netbanking clnt jar (as a distributable) n run it as standalone app.
(in break time)


2. Spring boot MVC with Thymeleaf  --exam objective

3. Spring Data JDBC --exam objective

4. Hibernate get vs load 
Ref : day22-data\day22_help\diagrams

3.1 eclipse project : day22.4 (hibernate Java SE project : get vs load)

3.2 EntityManager : find(eager) vs getReference (lazy) : Try it out in spring_mvc_hibernate
Add a method : getUserDetails(long userId)
First try it with find n then replace it with getReference . Spot the difference

3.3 Spring Data JPA : JpaRepository methods findById vs getReferenceById (eclipse project : NetBankingClnt)

3.4 Use case : adding tutorial in existing topic , existing user 
replace findById(eager) by getRefById(lazy)


3.5 Pagination n sorting can be added later
Refer to super i/f of JpaRepository : PagingAndSortingRepository
Method : Page<T> findAll(Pageable pageable)
Pageable <---- PageRequest
Method of PageRequest :
public static PageRequest of(int page,
                             int size,
                             Sort.Direction direction,
                             String... properties)
Creates a new PageRequest with sort direction and properties applied.


4. Advanced transactions handling
Refer :day22-data\day22_help\transactions\readmes\transactions.txt
Transaction Configuration steps.txt

4.1 Tx propagation demo
refer to transaction propagation diagram
eclipse project : spring-boot-tx-propagation
DB : sunbeam22
Table : authors (will be auto created)



4.2 Transaction isolation levels
Vlad's articles
Lost Update problem n solution
First run the test case w/o concurrency n then with concurrency
eclipse project : spring-boot-optimistic-locking

5. Spring Boot Testing 
eclipse project : spring-boot-testing
DB : sunbeam22
Table : product (will be auto created)
5.1 Controller Layer unit test (by mocking the service layer)
ProductController.java

5.2 End to End integration test
RestControllerTestWithServer.java

Additional examples : 
1 Named Query , check entity , repo , service layer n then test case for service layer
TestProductService --add products , test named query

2 Criteria Query : extremely advanced example (for dynamic searching)
eg scenario : Client want to find products either based on name or price or expiry 
These are selected by client , using front end drop down list with different search options set --->
how to handle it in the backend ?
Ans : Criteria Queries


6. JPA/Hibernate inheritance strategies
Refer to readme n demos

7. I18N
refer to readme n demos
test_i18n (Java SE project)
spring-boot-mail : maven project


8. Eclipse project : spring boot bookstore : contains composite PK demo

9. Additional technique of D.I
Lookup method injection (exam objective)
Ref : https://www.baeldung.com/spring-lookup


10. Good links
https://thorben-janssen.com/ultimate-guide-derived-queries-with-spring-data-jpa/
https://thorben-janssen.com/spring-data-jpa-query-annotation/
	






