Revise JSP-JB flow created so far 

TYpical Layers in JSP Based DB application
JSP --JavaBean /s ---DAO --DBUtils --POJO --DB

1. <jsp:useBean id="topic" class="beans.TopicBean" scope="session"/>
WC : session.getAttribute("topic") --- null
session.setAttribute("topic",new TopicBean());//bean=server side attribute is stored under session scope

not-null ---tag rets (WC does nothing)

2. <jsp:setProperty property="*" name="topic"/>
WC : Tries to invoke ALL MATCHING setters 
(req param names should MATCH with JB property setters)
Meaning => clnt's conversational state is transferred to JavaBean

3. JSP ---> exec B.L method of the Java Bean
eg : TopicBean : 
List<Topic> fetchAllTopics() {//dao's method}
How to invoke this method from JSP , w/o scriptlets ?
${sessionScope.topic.fetchAllTopics()}
WC : session.getAttribute("topic").fetchAllTopics() ---iterate over the list ---<select>....</select>


Any problems observed with server pull ? YES : Double submissions



What's the solution ? (Double submit guard)
replace server pull ---> clnt pull
<c:redirect> : JSTL action --- only candidate list  related DB query gets fired.

Which tag will you use in JSP for clnt pull ?(redirect scenario) --no standard action exists : so use 
JSTL action

Import JSTL core tag lib n use tag.
Steps
1. Copy/confirm jstl1.2.jar under <tomcat> / lib
2. Import JSTL supplied core tag lib
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
3. Use the tag
eg : In one.jsp : 
<c:redirect url="two.jsp"/>
WC : 
If cookies are enabled ,WC sends resp : ??????????????????

 if cookies are disabled , WC sends resp :   ?????????????????????


1. Objective --add new tut (show form phase)
Steps
1. DB table : topics
2. pojo : Topic 
3. Topic Dao : get all topics
4. Topic Bean : 
state : topic dao ref , 
def ctor : topic dao inst
s/g 
B.L : get all topics


2. After submiiting add new tut form
http://localhost:8080/day10.1/process_form.jsp?topicId=3&title=Learning+JPA&author=Raj&visits=10&pubDate=2022-04-25&contents=some+contents






B.L : validate tut details
In case of successful validations , insert tutorial record

---------------------------------
Additional  JSTL Tags (extra help )

1. <c:set var="abc" value="${param.name}" scope="session"/>
WC : session.setAttribute("abc",request.getParameter("name"));

2. <c:remove var="abc"  scope="session"/>
WC : session.removeAttribute("abc") (equivalent to Map's remove)

3. <c:set var="abc" value="${param.name}"/>
WC : pageContext.setAttribute("abc",request.getParameter("name"));

4. eg : In HTML form 
<input type="submit" name="btn" value="Withdraw">
<input type="submit" name="btn" value="Deposit">
In transactions.jsp
<c:if test="${param.btn eq 'Withdraw'}">
 In withdraw 
</c:if>
WC : 
if(request.getParameter("btn").equals("Withdraw")
 out.print("in withdraw")
Use case : voter login --success -not yet voted --list.jsp ---status.jsp
voter login --success -alrdy  voted ----status.jsp

status.jsp : after casting a vote => increment votes n change voting status
directly : u have alrdy voted => no action --display a message
eg : 
<c:if test="${sessionScope.voter.status}">
 You have alrdy voted....
</c:if>


5. 
<c:choose>
 <c:when test="${param.btn eq 'Withdraw'}">
 In withdraw 
 </c:when>
 <c:when test="${param.btn eq 'Deposit'}">
In Deposit
 </c:when>
 <c:otherwise>
 some other btn ......
 </c:otherwise>
</c:choose>

URL :  
http://host:port/one.jsp?name="Ranjana"

In one.jsp
<c:set var="abc" value="${param.name}" scope="session"/> 
<c:redirect url="two.jsp"/>
WC : response.sendRedirect(response.encodeRedirectURL("two.jsp"));

In two.jsp
${sessionScope.abc} : Ranjana  ---Even if cookies are enabled/disabled

eg : 
<c:redirect url="${sessionScope.user.validateUser()}.jsp"/>

Objective : In case of invalid login , forward the clnt to login page BUT with error mesg
-------------------------
Reading H.W : refer to params vs attrs