JSP Syntax (2.x)

JSP implicit objs : accessible from scriptlets(<% java code %>  n expressions (<%= dynamic expr %>)
request,response, session, config,out,application,page , pageContext, exception
eg : one.jsp --- one_jsp.java 
<%= page %>
o/p  : org.apche.jsp.one_jsp@5375675
page => instance of translated page class

pageContext : JSP implicit obj : accessible from scriptlets n exprs

javax.servlet.jsp.PageContext class --abstract --- concrete sub class ---server supplied jar (jasper.jar)
--PageContextImpl --current page environment

It holds the references of all other implicit objects
eg : request,response, session, config,out....
Methods : getSession, getOut,getRequest.....
+ to store page scoped attr.


Which is better alternative to <%= .... %> JSP exprs ?
EL syntax
${...} : added directly in JSP body


EL implicit objs (names of maps created by WC , except pageContext)
param,pageScope,requestScope,sessionScope,applicationScope,cookie,initParam
eg : ${param.email} 
WC : out.print(param.get("email"));
OR : request.getParameter("email") --> sent to clnt


Solve : ${requestScope.user_info}
WC : request.getAttribute("user_info") ---> sent to clnt

${cart} : 
WC : pageContext.getAttribute("cart") --null
request.getAttribute("cart") --null
session.getAttribute("cart") --not null --to string --sent to clnt



eg : In one.jsp 
<%
    pageContext.setAttribute("nm",val);
%>

How to acces this attribute from one.jsp ? 
Options
1. ${nm}
2. ${pageContext.nm}
3. ${page.nm}
4. ${pageScope.nm}
5. <%= pageContext.getAttribute("nm") %>

Ans : 1,4,5



Q. How to get a cookie value , with a name JSESSIONID ?

JSP expression
<%= session.getId() %>


OR 
via cookie : EL syntax 
${session.id} : wrong(since session IS NOT EL impl obj)
${pageContext.session.id} => pageContext.getSession().getId() --> sent to clnt
OR
${cookie.JSESSIONID.value} => cookie.get("JSESSIONID").getValue()  --> sent to clnt



pageContext : can be accessed from
1. declaration
2. expression
3. EL
4 scriptlets
Ans : 2,3,4

Various uses of pageContext
Solve

eg : ${pageContext.session.id} -- 
WC : pageContext.getSession().getId() --> sent to clnt

What will be o/p for
http://host:port/day8/one.jsp
In one.jsp : 
${pageContext.request.contextPath} --
WC : pageContext.getRequest().getContextPath() ---> sent to clnt
o/p : /day8


How will you get the value of session time out ?
?
1. session = HttpSession
2. sessionScope = name of the map containing session scoped attrs
Ans : 1
HOW ? ${pageContext.session.maxInactiveInterval} =>  pageContext.getSession().getMaxInactiveInterval()

JSP Expression : <%= session.getMaxInactiveInterval() %>


How to set session scoped attribute ?

<%
   session.setAttribute("nm",val); 
%>
How to retrieve using following options ?
1. session => HttpSession (Hint : JSP expression)
<%= session.getAttribute("nm") %>

OR
2. sessionScope = name of the map containing session scoped attrs
Better option (EL syntax) : 
${sessionScope.nm)
OR
${nm}

