Today's topics(in theory n lab session)

Complete lab exam objective
Logging Framework overview
Spring AOP : Exam objective
Microservices Demo
Image Handling
Enter Spring Security
--------------------------
0. DML
insert into departments values(default,'Bangalore','RND');
insert into departments values(default,'Pune','MARKETING');
insert into departments values(default,'Mumbai','FINANCE');
insert into departments values(default,'Delhi','PRODUCTION');

1. Regarding logging framework in Java

Spring Boot being extremely  helpful framework , it allows us to forget about the majority of the configuration settings, many of which it automatically tunes in the opinionated manner

In the case of logging, we don't have to explicitly import it's starter , since a starter, like our spring-boot-starter-web, depends on spring-boot-starter-logging, which already pulls in spring-jcl for us.

(Jakarta Commons Logging API (JCL) is the only mandatory external dependency for Spring w/o boot)

When using starters, Logback is used for logging by default.

eg : different logging levels
Add one field in the Controller/Service/Dao class :
Logger logger = LoggerFactory.getLogger(LoggingController.class);
OR use Lombok annotation
@SLF4J : at the class level -- It will auto inject a Logger in the field : log

eg : 
@RestController
public class LoggingController {

    Logger logger = LoggerFactory.getLogger(LoggingController.class);

    @RequestMapping("/")
    public String index() {
//it's in asc manner : logging levels
        logger.trace("A TRACE Message");
        logger.debug("A DEBUG Message");
        logger.info("An INFO Message");
        logger.warn("A WARN Message");
        logger.error("An ERROR Message");

        return "Testing logging here....";
    }
}

Default setting in application.properties file : 
logging.level.root=INFO 
To change : 
eg : logging.level.org.springframework.orm.hibernate5=DEBUG
logging.level.com.app.service=DEBUG



2. Spring AOP : exam objective
What is the dependency of Controller / RestController ??? : Service Layer i/f
Display it from the controller , observe n conclude.
O/P : was it F.Q service impl class name or a proxy ? : Proxy class generated by SC dynamically by implementing prog supplied service layer i/f
Def Lib used in Spring Boot: CGLib (code generation lib)
Can be replaced by more efficient sun supplied JDK Dynamic proxies.



If you want to add logging of all requests to the service layer , how will you do it ?
If you want to monitor performance (i.e time taken for each request handling) , how will you do it ?


Refer to diagrams , readmes n eclipse project


3. Set up RestTemplate demo. (Microservices demo)
refer to diag : day20-data\day20_help\diagrams\RESTful webservice layers.png
(lower half of the diagram)

Objective :
Get emp's a/c details
eg : http://host:port/api/employees/{empId}/accounts/{acctNo}

4. Spring Boot Image handling  

Objective : Image upload n download --from server side folder

Use multipart request 

An HTTP multipart request is an HTTP request that HTTP clients construct to send files and data over to an HTTP Server. It is commonly used by browsers and HTTP clients to upload files to the server.

org.springframework.web.multipart.MultipartFile => A representation of an uploaded file received in a multipart request.

A representation of an uploaded file received in a multipart request.
The file contents are either stored in memory or temporarily on disk. In either case, the user is responsible for copying file contents to a session-level or persistent store as and if desired. The temporary storage will be cleared at the end of request processing.

Stpes 
0. Add a property in Entity n DTO , to store the image path
eg : private String imagePath;

1. To upload a file to a server side folder add the property (any property name)
file.upload.location=images
(This will be a folder relative to current project)

#limiting max file size for upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

2. File upload
In Application class , create "images" folder , if not present
Create ImageHandlingService : as singleton n eager service bean
n create "images" folder , if not present

2.2 Create a rest controller
Other emp details are already stored in DB. image  path has to be stored in the table n image should be uploaded in the "images" folder.

i/p : emp id : path var
MultipartFile : request param
resp : Emp DTO (with image file name set) or Simply ApiResponse
eg : Method : POST
http://localhost:8080/api/employees/{empId}/images

2.3 Image Handling Service 
1. Create total path , using folder  location ,file separator , image file's original file name

2. Copy multipart file into server side folder structure.
API of java.nio.file.Files : helper class
public static long copy​(InputStream in, Path target, CopyOption... options) throws IOException
Copies all bytes from an input stream to a file returning no of bytes copied.

3. Save  image path in Emp entity (to trigger update query) --setter

4. Return Emp DTO to the caller.(service --> controller --> JSON representation to clnt)

5. Test it with postman



3. Serving images (download) from server side folder.
i/p : emp id

Steps 
3.1 In Controller 
Method = GET
Add "produces" in the annotation(@GetMapping): to include image MediaType : JPEG_VALUE , GIF_VALUE, PNG_VALUE

3.2 In service layer
1. get emp details from emp id
2. Get  complete path of the image
emp's getter
3. API of java.nio.file.Files : helper class
Method :
public static byte[] readAllBytes​(Path path) throws IOException
Reads all the bytes from a file. The method ensures that the file is closed when all bytes have been read or an I/O error, or other runtime exception, is thrown.

For java.nio.file.Path : Paths.get(String first,String ... more)
4. return contents of image file(byte[]) to the controller


From controller , simply add it in ResponseEntity n send it to the clnt.
5. For react frontend , use : in <img> : src as 
Method : GET
http://localhost:8080/api/employees/{empId}/image


4. Enter Spring security










7. Set up RestTemplate demo.
refer to diag : RestTemplate demo.png

REST Client using RestTemplate
7.1 NetBanking REST Server
(ready made code)
Spring boot project : NetBankingRESTServer
3.2 Employee App REST Server for React App & client to NetBanking
3.3 Front end Postman (later add it in React app)

Details
2. Objective : Testing E-R with REST API + REST Client(RestTemplate)
Test setup : Postman -- Emp Management API invoking REST Banking API

Get Account summary for a bank customer.
Resource : /accounts
I/P : JSON containing Customer id(string) & password (DTO : LoginRequest)

O/P : In case of success : LoginResponse (customer name , accts)
or in case of invalid credentials : Send Error resp code : HTTP 401 (un authorized)

Authenticate Bank Customer
Method =POST (/accounts/signin)
I/P : DTO LoginRequest (customer id , password)
O/P : ResponseEntity<?> : wrap error message n HTTP 401 , otherwise list of accounts + customer name n sts code 200

Understand concept of ResponseEntity<T> 
(In a real project ,JWT will be sent back in a response by the server n here after in every request it will be sent by client in the auth header , as a Bearer Token)

Layers :
REST Controller --Service --Repository--POJO --DB
Customer 1<------* BankAccount
Customer : customer id(do not auto generate , use assigned id : just to show example) ,name, password 

BankAccount : acct id (auto generation) AcctType(enum) ,balance + Customer owner

For  Data Transfer : DTOs
LoginRequest : customerId , password
LoginResponse  : customer name & List<BankAccount> 

How to make a REST call from one web app to another  ?
Use : org.springframework.web.client.RestTemplate

The RestTemplate class in Spring Framework is a synchronous HTTP client for making HTTP requests to consume RESTful web services. 

It exposes a simple and easy-to-use template method API for sending an HTTP request and also handling the HTTP response. 

The RestTemplate class also provides aliases for all supported HTTP request methods, such as GET, POST, PUT, PATCH , DELETE, and OPTIONS. 

In a service layer : inject

public class ClntService {
private RestTemplate template;

	@Autowired //autowire=constructor
	public ClntService(RestTemplateBuilder builder) {
		template = builder.build();
	}


}
	// SpEL : spring expression language
	@Value("${REST_AUTH_URL}")
	private String authUrl;

Use  Method of o.s.w.c.RestTemplate public <T> ResponseEntity<T>
		  postForEntity(String url,@Nullable Object request, Class<T> responseType, Object... uriVariables)  throws RestClientException

Req Object : LoginRequest		
Resp Type : DTO : BankAccounts
	
-------------------------------------------------------------------------------------------------------------------
Important Project Tips :
1 Typically add : ManyToOne : lazy

2. To control json data during serialization / de-serial
2.1 Add @JsonIgnore : at field level
2.2 @JsonIgnore on a property getter : to  ignore this property while serialization(marshalling)
2.3 @JsonProperty  on a property setter if you don't want to  ignore this property while de serialization(un marshalling)

3.To tell serilizer n de-serializer(java---> json , json ---> java), done auto by SC , using Jackson API
to ignore the asso properties added in bi dir asso.
Add : @JsonIgnoreProperties("name of the association property")
--------------------
Troubleshooting tips

Additional Cleaning Instructions
R Click on the project--Run As --Maven Clean
Then Project clean
Refresh

Practice Assignments for lab exam preparation : refer to day21-data\day21-help\lab-exam-practice
---------------------------------------
1. Continue with Server side Validations n centralized exc handling
(refer : templates under ready code & "regarding spring boot exc handling n validations.txt")

1.1 Add Validation rules on Employee
first name n last name : can't be blank .(min : 4 chars , max =20 chars)
valid email 
valid strong password 
salary in the range : 20,000 --50,000
join date must be in future
Test it with postman client
(Same annotations are used in Spring MVC App , in P.L validations)

1.2 Add @Valid annotation along with @RequestBody.

1.3 Add @Valid annotation along with @RequestParam or @PathVariable +
Add @Validated on class level.

1.4. Any problems observed on the client side ? : YES : since spring uses def. exc handler , entire stack track , along with exc details are sent to the front end.
How to avoid  ?
Solution : 
Refer to readme : regarding spring boot exc handling n validations.txt
ref eclipse project : day21-emp-backend


2. Set up RestTemplate demo.
refer to diag : RestTemplate demo.png

REST Client using RestTemplate
2.1 NetBanking REST Server
(ready made code)
Spring boot project : NetBankingRESTServer
2.2 Employee App REST Server for React App & client to NetBanking
2.3 Front end Postman (later add it in React app)

Details
2. Objective : Testing E-R with REST API + REST Client(RestTemplate)
Test setup : Postman -- Emp Management API invoking REST Banking API

Get Account summary for a bank customer.
Resource : /accounts
I/P : JSON containing Customer id(string) & password (DTO : LoginRequest)

O/P : In case of success : LoginResponse (customer name , accts)
or in case of invalid credentials : Send Error resp code : HTTP 401 (un authorized)

Authenticate Bank Customer
Method =POST (/accounts/signin)
I/P : DTO LoginRequest (customer id , password)
O/P : ResponseEntity<?> : wrap error message n HTTP 401 , otherwise list of accounts + customer name n sts code 200

 
(In a real project ,JWT will be sent back in a response by the server n here after in every request it will be sent by client in the auth header , as a Bearer Token)

Layers :
REST Controller --Service --Repository--POJO --DB
Customer 1<------* BankAccount
Customer : customer id(do not auto generate , use assigned id : to set up such example) ,name, password 

BankAccount : acct id (auto generation) AcctType(enum) ,balance + Customer owner

For  Data Transfer : DTOs
LoginRequest : customerId , password
LoginResponse  : customer name & List<BankAccount> 

How to make a REST call from one web app to another  ?
Use : org.springframework.web.client.RestTemplate

The RestTemplate class in Spring Framework is a synchronous HTTP client for making HTTP requests to consume RESTful web services. 

It exposes a simple and easy-to-use template method API for sending an HTTP request and also handling the HTTP response. 

The RestTemplate class also provides aliases for all supported HTTP request methods, such as GET, POST, PUT, PATCH , DELETE, and OPTIONS. 

In a service layer : inject

public class ClntService {
private RestTemplate template;

	@Autowired //autowire=constructor
	public ClntService(RestTemplateBuilder builder) {
		template = builder.build();
	}


}
	// SpEL : spring expression language
	@Value("${REST_AUTH_URL}")
	private String authUrl;

Use  Method of o.s.w.c.RestTemplate public <T> ResponseEntity<T>
		  postForEntity(String url,@Nullable Object request, Class<T> responseType, Object... uriVariables)  throws RestClientException

Req Object : LoginRequest		
Resp Type : DTO : BankAccounts
	
-------------------------------------------------------------------------------------------------------------------
3. Spring AOP : Exam objective
eclipse project : spring-boot-aop


4. Spring Security : Project Objective





Important Project Tips :
1 Typically add : ManyToOne : lazy

2. To control json data during serialization / de-serial
2.1 Add @JsonIgnore : at field level
2.2 @JsonIgnore on a property getter : to  ignore this property while serialization(marshalling)
2.3 @JsonProperty  on a property setter if you don't want to  ignore this property while de serialization(un marshalling)

3.To tell serilizer n de-serializer(java---> json , json ---> java), done auto by SC , using Jackson API
to ignore the asso properties added in bi dir asso.
Add : @JsonIgnoreProperties("name of the association property")
-----------------
SC calls : property setters for de-serial(@ReqBody : post/put/patch ---un marshalling : json --> java)  n getters for serialization(@RespBody : get ---java---> json) i.e reads the val of the prop using getters , converts it to json n sends it. 


eg : In Emp DTO 
@JsonProperty(access = Access.WRITE_ONLY)
private String password;
so that password won't be serialized into json.

@JsonProperty(access = Access.READ_ONLY)
private String imagePath;
On the contrary : imagepath(image name) will NOT be received from client --clnt will send multipart form data --from that image file name will be extracted n that will be stored in db --that will be serialized n sent to clnt
