Today's Topics
1. Feedback discussion
1.5 Assignment status
2. Revision (through diagram n later with code)
3. Session Tracking based upon HttpSession


Revision of the flow
1. Clnt request
URL : http://host:port/day6.1
Resp : index.html

2. URL : after user clicks on "User Login" link
URL : http://host:port/day6.1/login.html
Resp : login page 

3. URL : after user submit the login form 
http://host:port/day6.1/authenticate (URL pattern : /authenticate)
WC : has already prepared a request map
key : /authenticate ,......
value : pages.LoginServlet,.......
Has WC already started life cycle of the LogingServlet @ app dep time ? YESS
locate-load-instantiate => servlet's singleton instace created on the server side heap
init : overridden --created user dao instance => init sequence over : invoked exactly once !
WC ----> public service ---> protected service ---> doPost
Resp in case of invalid login : err mesg + retry link
Resp in case of valid customer login : redirect resp , loc="topics" , Set-Cookie
Resp in case of valid admin login : redirect resp , loc="admin", Set-Cookie

4. IN case of customer login , web browser auto sends the next request
URL : http://host:port/day6.1/topics
Method : GET
Header : cookie/s in case of cookies accepted !

WC ---> start life cycle of the Topics servlet upon 1st request ---> doGet --> retrives user details from a cookie n sent resp
-------------------------------Revision Over--------------------------------------

Discuss dis-advantages of plain cookie based approach

Objective : Continuation of the CMS (content management system) case study
1. Topics page
1.1 DB table : topics
1.2 POJO : Topic
1.3 DAO i/f
ITopicDao
List<Topic> getAllTopics() throws SE
1.4 DAO impl class
1.5 Topic Servlet
init :  no need
destroy :  no need
doGet : get HttpSession , retrieve --dao /user dtls --continue to B.L
invoke dao's method n get topic  list

Dynamic form generation
Simply pass the form thro PW

<form action="tutorials">
for-each
 <input type='radio' name='topic_id' value='val of topic id'> topic name
</form>


5. After user chooses a topic
Request URL : http://localhost:8080/day6.1/tutorials?topic_id=4

TutorialServlet
5.1 get HttpSession (existing)
5.2 get tut dao ref.
5.3 Invoke dao's method to get tut names list
5.4 dyn links generation
for(String s : names)
<a href='tutorial_details?tut_name=value of s'>val of s</a>

Resp : tutorial names 


6. When user chooses a particular tut name
URL : http://localhost:8080/day6.1/tutorial_details?tut_name=Spring%20MVC
TutorialDetails page (PENDING )
6.1 get HttpSession
6.2 get tut dao
6.3 get tut name from clnt (req param)
6.4 invoke dao's methods --- update n get
6.5 display tut details
6.6 links : tomorrow !!!!!!!!!!!!!!!!!!!!









