Assignment status ??????????

Today's Topics
Revise JSP Syntax 
Test various scopes
URL rewriting
JSP Directives
JSP Actions
JSP using JavaBean
JSTL
----------------------------
Revision
How to access following from EL syntax
1. Session ID : ${pageContext.session.id}
2. Request param : age ${param.age}
3. page scoped attr : abc ${pageScope.abc}
4. req scoped attr : abc ${requestScope.abc}
5. session scoped attr : abc ${sessionScope.abc}
6. application scoped attr : abc ${applicationScope.abc}

1. Refer to  JSP Assignment

2.  (Are there any problems observed in client pull , if cookies are disabled?) : YESS

Soln : URL Rewriting
Encoded URL eg : http://localhost:8080/day8_assgnment/details.jsp;jsessionid=DE721ABBD85B3A2C9C92439E0C96FF4C


3. JSP Directives : commands meant for WC : to be processed in the translation phase

Centralized err handling in JSP : errorPage , isErrorPage


Enter JSP Using Java Beans
1. What is a java bean ?
2. Why Java Beans ?

case study : CMS (admin role)

Layers to be copied from earlier (servlet based) assgnment
Tables, POJOs, DAOs , DBUtils

ref project : day7.4
Copy DB utils ,pojos n dao , Create DB ConnectionServlet : to open n close connection


Steps
1. UserBean : for authentication of user
1.1 public n packged class
1.2 properties : email, pwd , user dao ,validated user details : user POJO
1.3 arg less constr : user dao instance
1.4 all setters n getters
1.5 Add B.L method
public String authenticateUser() throws Exception
{
  ....
}

3. JSP standard Actions Using java beans 
3.1
<jsp:useBean id="bean id" class="Fully qualified bean class name" scope="page|request|session|application"/>
default scope : page
eg : 


3.2 <jsp:setProperty name="user" property="email" value="abc@gmail.com"/>



<jsp:setProperty name="user" property="email" value="${param.em}"/>



<jsp:setProperty name="user" property="email" param="em"/>



<jsp:setProperty name="user" property="*"/>

eg : em, pass: req param names
JB property names : email , password : 
How many setters will WC call ?




WC : Tries to call ALL MATCHING setters
Request param names MUST MATCH with JB property setters
eg : http://host:port/day8/validate.jsp?em=abc&pass=1234
validate.jsp
<jsp:useBean id="user" class="beans.UserBean" scope="session"/>
<jsp:setProperty name="voter" property="*"/>

UserBean : setEmail n setPassword
How many setters ? 

4. How to invoke B.L method of a java bean  w/o java code(i.e scriptlet)
Via EL syntax.



5. How to invoke getters of JB ?
5.1 <jsp:getProperty name="voter" property="validatedUser"/>


OR 
EL syntax :


