Objective 
1. Display all user details : using Statement i/f

2. Display id,name , reg date , reg amount for all users under specific role n reged between specific dates
User i/p : role , begin date , end date

3. Solve 2nd objective : BUT using layered architecture
Tester --- JDBC Based DAO layer --- DBUtils --POJO(Entity/Model/Domain obj/DTO) --DB

IUserDao : i/f
List<User> getUserDetails(role , begin date , end date) throws SqlExc;

User Dao Impl


4. User registration
i/p : all i/ps except user id (encapsulated in user object)
o/p : string mesg 

5. Update password n reg amount
i/p : user id , new pwd , offset in reg amount
o/p : string mesg 

6. Delete user details (Lab work)
i/p : user email
o/p : mesg




