#Run ref project : day18_boot_cms
#DB sunbeam22_1

#Tables for CMS will be created. (without separate roles table)

#DML

#users table

insert into users_tbl values(default,'1991-11-15','rama@gmail.com','Rama','Patil','1249','AUTHOR');
insert into users_tbl values(default,'1992-1-1','kiran@gmail.com','Kiran','Shaha','12345','ADMIN');
insert into users_tbl  values(default,'1990-11-21','riya@gmail.com','Riya','Pathak','2345','CUSTOMER');
insert into users_tbl  values(default,'1991-12-10','meeta@gmail.com','Meeta','Kher','3456','CUSTOMER');
insert into users_tbl  values(default,'1990-1-1','mihir@gmail.com','Mihir','Pant','1245','CUSTOMER');
insert into users_tbl  values(default,'1985-10-21','anish@gmail.com','Anish','Singh','3245','AUTHOR');


#topics table
insert into topics_tbl values(default,'Integration of Spring n Hibernate','Spring Hibernate');
insert into topics_tbl values(default,'MERN Concepts','MERN');
insert into topics_tbl values(default,'Angular Training','Angular');
insert into topics_tbl values(default,'Spring Boot Framework','Spring Boot');

#tutorials table

insert into tutorials_tbl values(default,'Learning MERN Basics Contents','2022-1-1','Mastering MERN',19,2,2);
insert into tutorials_tbl values(default,'Learning Mongo DB','2021-12-31','Mastering Mongo DB',29,2,2);
insert into tutorials_tbl values(default,'Learning Angular Contents','2021-12-31','Angular framework',18,3,2);
insert into tutorials_tbl values(default,'Mastering Spring Boot Contents','2022-2-27','Spring Boot Magic',25,4,1);