Assignment status
Revision
Complete CRUD operations
BLOB Handling
E-R


Revision 
1. Building blocks in hib based app
2. Mandatory annotations : javax.persistence =>JPA
@Id => PK
@GeneratedValue => startegy : AUTO (table : hibernate_sequence)
MySql : auto incr
eg : @Id
@GeneratedValue(strategy=GenerationType.IDENTITY) => auto generated ids : auto incr constraint
(refer : regarding id generators)
@Column : length, nullable, unique,insertable,updatable... 
@Transient => col generation will be skipped
@Enumerated(STRING) => enum const name : varchar
@Lob : byte[] --longblob
....
3. Per Entity  : <mapping class="pojos.User"/> ....
4. hibernate based DAO : native hibernate APIs (eg : org.hibernate ....)
dependent : hibernate based DAO
dependency : SF (Hibernate utils)
CRUD methods
4.1 get session from SF (openSession / getCurrentSession)
4.2 begin a tx
4.3 try 
{
  save n persist/get/createQuery(jpql,pojo.class).setParameter(nm,val).....getResultList()/getResultStream()/getSingleResult()

 tx.commit();
} catch-all : RuntimeException
tx.rollback
throw e


5. Entity states
transient : exists only in java heap , not yet part of L1 cache , not in db (eg : Home home=new Home(....));
persistent : 
1.trasient ---> persistent : save or persist or saveOrUpdate or merge
part of L1 cache , not in db
hib performs auto dirty chking @ commit -- session.flush() --> insert (state of DB is auto synched up to state of L1 cache) --> now in db
2. pojo does not exist ---> session.get(pojo.class, ser id) --> not null => persistent pojo ref.


detached : detached from L1 cache(not a part of L1 cache) , has DB identity
--------------------------------------Revision over----------------------------

1. save vs persist

2. User Login (Lab work)
i/p : email n password
o/p User details with success mesg or invalid login mesg
Hint : JPQL , getSingleResult

3. Objective : Display all user names registered after specific date
jpql = select u.name from User u where u.regDate > :dt
Hint : jpql --> create Query(jpql, String.class).setParameter(...).getResultList()--> List<String>


4 Objective : Display all user's  name,reg amount,reg date registered between strt date n end date 

List<Object[]> list=session.createQuery(jpql,Object[].class).setParameter("start", startDate).setParameter("end", endDate).getResultList();
In Tester : 
list.forEach(o -> sop(o[0]+" "+o[1]+"  "+o[2]));

INSTEAD use a constructor expression
eg :
jpql = "select new pojos.User(lastName,regAmount,regDate) from User u where u.regDate between :strt and :end and userRole=:rl";

Pre requisite : MATCHING constr in POJO class

5. Update 
Objective : 
1. Change password
i/p --user id , new pass
o/p : mesg indicating success or a failure
(Purpose : Detached vs Persistent)



6. Apply discount to reg amount , for all users , reged before a specific date.(Bulk update)
i/p -- discount amt, reg date
o/p : mesg

String jpql="select u from User u where u.regDate<:dt";
List<User> users=session.createQuery(jpql,User.class).setParameter("dt",date).getResultList();
list.forEach(u -> u.setRegAmount(u.getRegAmount-disc));//updating state of persistent entities (10)

OR 

String jpql="update User u set u.regAmount=u.regAmount-:disc where u.regDate < :dt";

6.1 Query API
public int executeUpdate() throws HibernateException
--use case --DML
6.2 Session API
public Query<T> createQuery(String jpql) throws HibernateException
jpql -- DML


7. Un subscribe user
i/p user email
o/p user details removed from DB
Hint : Session API : delete

8. Lab work
Objective --delete customer details for those whose  reg date > dt.
via Bulk delete
String jpql=???

------------------------------
9. Save n restore images to / from DB
FileUtils from Apache commons-io


Objective : Store image for a specific user
i/p : user id , image path(path n filename)
o/p : mesg


Objective : ReStore image for a specific user
i/p : user id , image path(path n filename)
o/p : mesg


NOTE :
MySQL supports 4 types of BLOB data types, which only differ in the maximum length of data they can store. 

TINYBLOB: Only supports up to 255 bytes.
BLOB: Can handle up to 65,535 bytes of data.
MEDIUMBLOB: The maximum length supported is 16,777,215 bytes.
LONGBLOB: Stores up to 4,294,967,295 bytes of data.

NOTE : Even though , these are default values for MySQL , DB throws exception , even when your are trying to save LONGBLOB > few MBs.

Suggested solution before spring boot
To change the max allowed packet for everyone to 1GB until the server restarts:
SET GLOBAL max_allowed_packet=1073741824;





Methods 

1. public static byte[] readFileToByteArray(File file)
                                  throws IOException
Reads the contents of a file into a byte array. The file is always closed.

2. public static void writeByteArrayToFile(File file,
                        byte[] data)
                                 throws IOException
Writes a byte array to a file creating the file if it does not exist.


Enter E-R

1. User : initially standalone (parent)
2. Topic 1<-----* Tutorial
3. Add User <---- Address