Day 1(revision)
1. NO hands on assignments for today.

2. Please follow "sequence.txt" from today's help , to refer to today's sequence
Complete the revision well.

Day 2 (revision)
1. No new assignments for today.

2. Do follow "sequence.txt" from today's help , revise in the same manner.

3. Go through "web basics" readmes.

4. Confirm DB credentials

Day 3
NOTE : Entire JDBC help is already shared in day2-data : jdbc_help

1. import day3.1 eclipse project in your workspace. Edit mysql connector jar path.
Revise JDBC flow.
(DO NOT waste too much time here)

2. import day3.2 eclipse project in your workspace. Edit mysql connector jar path.

2.1 Revise layered application, in a top down manner
Tester --- JDBC Based DAO layer --- DBUtils --POJO(Entity/Model/Domain obj/DTO) --DB
(refer to today's sequence , diagrams for clarity)

3. Hands on
3.1 Delete user details (in existing project) : by email

After I join the query session , we will discuss the following assignment

4. Completion n testing of layers in voting assignment.
Steps
1.Tables : voters n candidates : done !
2. POJOs : Voter (status : boolean), Candidate
3 Copy DBUtils: edit user name n pwd
4. DAO
4.1 IVoterDao
Voter authenticateUser(String name,String pwd) throws SE
String  updateVotingStatus(int voterId) throws SE

4.2 VoterDaoImpl
state : cn , pst1,pst2
constr : openConnection, pst1=select , pst2=update
clean up : pst1,pst2 close , close cn
CRUD :1.  set IN params, execQuery --> RST --> row --> Voter POJO --> ret
2. execUpdate

5. Tester1 : main --> Scanner ---> create voter dao instance --> take user i/p(nm ,pwd) --> simply call dao's method --> clean up dao --> exit

6. ICandidateDao : i/f
6.1  List<Candidate> getCandidateList() throws SE
String incrementVotes(int candidateId) throws SE

6.2 CandidateDaoImpl
state : cn , pst1
constr : openConnection, pst1=.....
clean up : pst1 close , close cn
CRUD :  execQuery --> RST --> rows --> while --> Candidate POJO --> ret List<Candidate>

7. Tester 2 main --> Scanner ---> create candidate dao instance -->  simply call dao's method --> clean up dao --> exit

8. Writer simple testers (test cases)

Day 4

1. import day4.1 , as existing java project , edit JDBC JAR , change DB user name n password from DBUtils. 
Revise invocation of stored procedure.

2 Add Tomcat 9.0 in your workspace (as explained)

3. Either  import day4.2_web  in your workspace , as existing Project in workspace.

OR better still , create day4_web_lab as new dynamic web project , from scratch

3.1 Create index.html n add a link to test Hello World Servlet , along with it's basic life cycle.

Revise servlet Deployment using annotations 

3.2 
Common Troubleshooting Tips , in case  web server or your web app is not working correctly.
0. From Project menu : "Build automatically" should be checked n your servers project should not be closed.

1. Stop web server
2. R Click on Tomcat server --- add n remove --Remove All : This will un deploy all web apps from the server.
3. R Click on Tomcat server --clean
4. R Click on Tomcat server --clean tomcat work directory
5. Start server (If it starts correctly => no server issues!)
6. Clean Project n deploy the dynamic web project n test it.
7. After deploying the project , if you are getting HTTP 404 , on the client side --check if you have added a welcome page correctly under the root of web app(i.e under src/main/webapp)

After I join the labs , we will discuss new  hands on
4. Invoke stored function.

5. Complete Day 3' pending work

6. Optionally , we can discuss a new assignemnt , if majority is willing !

In your reading time (after the labs) , go through "readme Java EE" n "regarding HttpServlet"
for popular questions